\chapter{Especificaciones de software}
\label{ApC}

\begin{table}[htbp]
  \centering
  \caption{Paquetes y sus versiones}
  \begin{tabular}{lll}
    \toprule
    \textbf{Paquete} & \textbf{Versión} \\
    \midrule
    keras                        & 2.13.1 \\
    matplotlib                   & 3.8.3 \\
    matplotlib-inline            & 0.1.6 \\
    numpy                        & 1.24.3 \\
    pandas                       & 2.2.1 \\
    pywavelets                   & 1.5.0 \\
    scikit-learn                 & 1.4.1.post1 \\
    scipy                        & 1.12.0 \\
    tensorboard                  & 2.13.0 \\
    tensorboard-data-server      & 0.7.2 \\
    tensorflow                   & 2.13.1 \\
    tensorflow-estimator         & 2.13.0 \\
    tensorflow-intel             & 2.13.1 \\
    tensorflow-io-gcs-filesystem & 0.31.0 \\
    torch                        & 2.2.1 \\
    torch-tb-profiler            & 0.4.3 \\
    torchaudio                   & 2.2.1 \\
    torchvision                  & 0.17.1 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \centering
  \caption{Especificaciones del dispositivo}
  \begin{tabular}{ll}
    \toprule
    \textbf{Procesador} & 13th Gen Intel(R) Core(TM) i7-13700HX @ 2.10 GHz \\
    \textbf{RAM instalada} & 32.0 GB (31.6 GB utilizable) \\
    \textbf{Tipo de sistema} & Sistema operativo de 64 bits, procesador x64 \\
    \bottomrule
  \end{tabular}
\end{table}
