@article{DWT-NARNN,
  title={A Hybrid Model Combining Discrete Wavelet Transform and Nonlinear Autoregressive Neural Network for Stock Price Prediction: An Application in the Egyptian Exchange},
  author={Fathi, Asmaa Y. and El-Khodary, Ihab A. and Saafan, Muhammad},
  journal={Revue d'Intelligence Artificielle},
  volume={37},
  number={1},
  month={February},
  year={2023},
  pages={15--21},
  doi={10.18280/ria.370103},
}


@article{Wavelet_Analysis,
  title={Exploring the power of wavelet analysis},
  author={Galli, A. W. and Heydt, G. T. and Ribeiro, P. F.},
  journal={IEEE Spectrum},
  volume={9},
  number={4},
  pages={0--41},
  year={1996},
  doi={10.1109/67.539845},
}

@article{ML_SP,
  title={Machine Learning to Predict Stock Prices},
  author={Adusumilli, Roshan},
  journal={Towards Data Science},
  year={2019},
  url={https://towardsdatascience.com/predicting-stock-prices-using-a-keras-lstm-model-4225457f0233},
}

@article{mulresolution_sigmal_desc_DWT_Mallat,
  title={A theory for multiresolution signal decomposition: The wavelet representation},
  author={Mallat, S G},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={11},
  number={7},
  pages={674--693},
  year={1989},
  doi={10.1109/34.192463},
}

@article{LSTM,
  title={Long Short-Term Memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  doi={10.1162/neco.1997.9.8.1735},
}

@article{Learning_to_Forget,
  title={Learning to Forget: Continual Prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  journal={Neural Computation},
  volume={12},
  number={10},
  pages={2451--2471},
  year={2000},
  doi={10.1162/089976600300015015},
}

@article{GRU,
  title={Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation},
  author={Cho, Kyunghyun and van Merrienboer, Bart and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={Association for Computational Linguistics},
  year={2014},
  eprint={arXiv:1406.1078},
}

@article{kilic2023hybrid,
  title={Hybrid wavelet-neural network models for time series},
  author={K{\i}l{\i}\c{c}, Deniz Kenan and U\u{g}ur, {\"O}m{\"u}r},
  journal={Applied Soft Computing},
  volume={144},
  year={2023},
  pages={110469},
  issn={1568-4946},
  doi={10.1016/j.asoc.2023.110469},
  url={https://www.sciencedirect.com/science/article/pii/S1568494623004878},
}

@article{KILIC2023110469,
title = {Hybrid wavelet-neural network models for time series},
journal = {Applied Soft Computing},
volume = {144},
pages = {110469},
year = {2023},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2023.110469},
url = {https://www.sciencedirect.com/science/article/pii/S1568494623004878},
author = {Deniz Kenan Kılıç and Ömür Uğur},
keywords = {Nonlinear models, Long short-term memory (LSTM), Recurrent neural network (RNN), Time series analysis, Multiresolution analysis (MRA), Wavenet, Wavelet neural network (WNN)},
abstract = {The use of wavelet analysis contributes to better modeling for financial time series in the sense of both frequency and time. In this study, S&P500 and NASDAQ data are separated into several components utilizing multiresolution analysis (MRA). Subsequently, using an appropriate neural network structure, each component is modeled. In addition, wavelets are used as an activation function in long short-term memory (LSTM) networks to form a hybrid model. The hybrid model is merged with MRA as a proposed method in this paper. Four distinct strategies are employed: LSTM, LSTM+MRA, hybrid LSTM-Wavenet, and hybrid LSTM-Wavenet+MRA. Results show that the use of MRA and wavelets as an activation function together reduces the error the most.}
}

@ARTICLE{an_introduction_to_wavelets,
  author={Graps, A.},
  journal={IEEE Computational Science and Engineering}, 
  title={An introduction to wavelets}, 
  year={1995},
  volume={2},
  number={2},
  pages={50-61},
  keywords={Wavelet analysis;Performance analysis;Mathematics;Prototypes;Image coding;Fourier series;Geology;Collaboration;Signal resolution;Signal analysis},
  doi={10.1109/99.388960}
}

@misc{wavalet_tutorial_Polizar,
    title        = "{The Wavelet Tutorial. Part IV. Multiresolution Analysis: The Discrete Wavelet Transform}",
    author       = "{Polizar, R.}",
    url = {https://web.archive.org/web/20180430090402/http://users.rowan.edu/~polikar/WAVELETS/WTtutorial.html},
    year         = {1999},
}

@inbook{ten_lec_wavelets_Daubechies_1,

title = {1. The What, Why, and How of Wavelets},
booktitle = {Ten Lectures on Wavelets},
chapter = {},
pages = {1-16},
doi = {10.1137/1.9781611970104.ch1},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611970104.ch1},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611970104.ch1},
    abstract = { The wavelet transform is a tool that cuts up data or functions or operators into different frequency components, and then studies each component with a resolution matched to its scale. Forerunners of this technique were invented independently in pure mathematics (Calderón's resolution of the identity in harmonic analysis—see e.g., Calderón (1964)), physics (coherent states for the (ax + b)-group in quantum mechanics, first constructed by Aslaksen and Klauder (1968), and linked to the hydrogen atom Hamiltonian by Paul (1985)) and engineering (QMF filters by Esteban and Galland (1977), and later QMF filters with exact reconstruction property by Smith and Barnwell (1986), Vetterli (1986) in electrical engineering; wavelets were proposed for the analysis of seismic data by J. Morlet (1983)). The last five years have seen a synthesis between all these different approaches, which has been very fertile for all the fields concerned. Let us stay for a moment within the signal analysis framework. (The discussion can easily be translated to other fields.) The wavelet transform of a signal evolving in time (e.g., the amplitude of the pressure on an eardrum, for acoustical applications) depends on two variables: scale (or frequency) and time; wavelets provide a tool for time-frequency localization. The first section tells us what time-frequency localization means and why it is of interest. The remaining sections describe different types of wavelets. }
}

%redes neuronales

@article{adam_kingma,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}


@misc{understanding_lstm_Olah,
    author       = "{Olah, C.}",
    title        = "{Understanding LSTM Networks}",
    howpublished = "{colah's blog}",
    year         = {2015},
    url         = {https://colah.github.io/posts/2015-08-Understanding-LSTMs/?source=post_page-----b3996e6a0296--------------------------------},
}


@misc{understanding_backpropagation_Kostadinov,
    author       = "{Kostadinov, S.}",
    title        = "{Understanding Backpropagation Algorithm}",
    howpublished = "{Medium}",
    year         = {2019},
    url         = "{https://towardsdatascience.com/understanding-backpropagation-algorithm-7bb3aa2f95fd}",
}

@misc{LSTM_gradients_Rahuljha,
    author       = "{Rahuljha}",
    title        = "{LSTM Gradients: Detailed mathematical derivation of gradients for LSTM cells.}",
    howpublished = "{Medium}",
    year         = {2020},
    url         = "{https://towardsdatascience.com/lstm-gradients-b3996e6a0296}",
}

@misc{LSTM_fbp_calc_grad_Mallya,
    author       = "{Mallya, A.}",
    title        = "{LSTM Forward and Backward Pass}",
    howpublished = "{Medium}",
    year         = {},
    url         = "{https://arunmallya.github.io/writeups/nn/lstm/index.html#/}",
}

@misc{forward_and_Backprop_GRU_Mihir,
    author       = "{Mihir}",
    title        = "{Forward and Backpropagation in GRUs — Derived | Deep Learning}",
    howpublished = "{Medium}",
    year         = {2019},
    url         = "{https://medium.com/@mihirkhandekar/forward-and-backpropagation-in-grus-derived-deep-learning-5764f374f3f5}",
}

@misc{GRU_units_in_R_Fichou,
    author       = "{Fichou, D.}",
    title        = "{GRU units}",
    howpublished = "{The Comprehensive R Archive Network}",
    year         = {2023},
    url         = "{https://cran.r-project.org/web/packages/rnn/vignettes/GRU_units.html}",
}

@article{pywavelets,
  title={PyWavelets: A Python package for wavelet analysis},
  author={Lee, Gregory R. and Gommers, Ralf and Wasilewski, Filip and Wohlfahrt, Kai and O’Leary, Aaron},
  journal={Journal of Open Source Software},
  volume={4},
  number={36},
  pages={1237},
  year={2019},
  doi={10.21105/joss.01237},
  url={https://doi.org/10.21105/joss.01237}
}

