\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{Métricas de desempeño para muestro aleatorio}}{66}{table.6.1}%
\contentsline {table}{\numberline {6.2}{Métricas de desempeño para muestro temporal}}{67}{table.6.2}%
\contentsline {table}{\numberline {6.3}{Métricas de desempeño para muestro aleatorio y predicción auto-predictiva}}{68}{table.6.3}%
\contentsline {table}{\numberline {6.4}{Métricas de desempeño para muestro temporal y predicción auto-predictiva}}{69}{table.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Paquetes y sus versiones}}{97}{table.450}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Especificaciones del dispositivo}}{98}{table.452}%
