\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\citation{ten_lec_wavelets_Daubechies_1}
\citation{an_introduction_to_wavelets}
\citation{an_introduction_to_wavelets}
\citation{an_introduction_to_wavelets}
\citation{understanding_lstm_Olah}
\citation{DWT-NARNN}
\@writefile{toc}{\contentsline {chapter}{Abreviaturas}{\es@scroman  {xx}}{dummy.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.25563pt}\LT@entry 
    {1}{239.05229pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introducción}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descomposición de señales}{3}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desc}{{2}{3}{Descomposición de señales}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformada de Fourier (FT)}{3}{section.8}\protected@file@percent }
\citation{an_introduction_to_wavelets}
\citation{ten_lec_wavelets_Daubechies_1}
\citation{ten_lec_wavelets_Daubechies_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La Transformada de Fourier de Tiempo Reducido: la función $f(t)$ es multiplicada con la función $g(t)$, obteniendo $f(t)g(t)$, repitiendo este proceso para $g(t-t_0)$, $g(t-2t_0)$ (Imagen recuperada de \cite  {ten_lec_wavelets_Daubechies_1}).}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:WFT}{{2.1}{4}{La Transformada de Fourier de Tiempo Reducido: la función $f(t)$ es multiplicada con la función $g(t)$, obteniendo $f(t)g(t)$, repitiendo este proceso para $g(t-t_0)$, $g(t-2t_0)$ (Imagen recuperada de \cite {ten_lec_wavelets_Daubechies_1})}{figure.10}{}}
\citation{STFT}
\citation{an_introduction_to_wavelets}
\citation{an_introduction_to_wavelets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plano de frecuencia contra tiempo: la manera en cómo actúa la transformación es la misma para cada ventana de tiempo, pues su tamaño es fijo e invariable para analizar cualquier frecuencia alta o baja (Recuperado de \cite  {an_introduction_to_wavelets}).}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:tiempo_frecuencia_TFTR}{{2.2}{6}{Plano de frecuencia contra tiempo: la manera en cómo actúa la transformación es la misma para cada ventana de tiempo, pues su tamaño es fijo e invariable para analizar cualquier frecuencia alta o baja (Recuperado de \cite {an_introduction_to_wavelets})}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformada de Ondículas (WT)}{6}{section.14}\protected@file@percent }
\citation{an_introduction_to_wavelets}
\citation{an_introduction_to_wavelets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plano de frecuencia contra tiempo: a diferencia de la TFTR, la CWT encuentra en la ampliación o compresión de $\psi ^{a,b}$ la capacidad para realizar un análisis frecuencial adecuado en cada caso (Recuperado de \cite  {an_introduction_to_wavelets}).}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:tiempo_frecuencia_CWT}{{2.3}{7}{Plano de frecuencia contra tiempo: a diferencia de la TFTR, la CWT encuentra en la ampliación o compresión de $\psi ^{a,b}$ la capacidad para realizar un análisis frecuencial adecuado en cada caso (Recuperado de \cite {an_introduction_to_wavelets})}{figure.16}{}}
\citation{an_introduction_to_wavelets}
\citation{an_introduction_to_wavelets}
\citation{wavalet_tutorial_Polizar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplos de funciones de ondículas madre: Los momentos de desaparición (que se ven reflejados por el número al lado del nombre de la ondícula) se refieren a la capacidad de una ondícula para \textit  {desvanecerse} al ser integrada con polinomios de cierto grado. En términos simples, si una ondícula tiene n momentos de desaparición, esto implica que el área bajo la ondícula multiplicada por un polinomio de grado n (o inferior) es igual a cero. (Recuperado de \cite  {an_introduction_to_wavelets}).}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:funciones_ondículas_madre}{{2.4}{8}{Ejemplos de funciones de ondículas madre: Los momentos de desaparición (que se ven reflejados por el número al lado del nombre de la ondícula) se refieren a la capacidad de una ondícula para \textit {desvanecerse} al ser integrada con polinomios de cierto grado. En términos simples, si una ondícula tiene n momentos de desaparición, esto implica que el área bajo la ondícula multiplicada por un polinomio de grado n (o inferior) es igual a cero. (Recuperado de \cite {an_introduction_to_wavelets})}{figure.18}{}}
\citation{mulresolution_sigmal_desc_DWT_Mallat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Descomposición de los componentes de aproximación $A_{2^{j-1}}X$ en sus respectivos componentes de aproximación $A_{2^{j}}X$ y de detalle $D_{2^{j}}X$, pasándolos por los filtros de paso alto y bajo $\hat  {g}$ y $\hat  {h}$ y aplicando un submuestreo.}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:algoritmo_por_subbandas}{{2.5}{9}{Descomposición de los componentes de aproximación $A_{2^{j-1}}X$ en sus respectivos componentes de aproximación $A_{2^{j}}X$ y de detalle $D_{2^{j}}X$, pasándolos por los filtros de paso alto y bajo $\hat {g}$ y $\hat {h}$ y aplicando un submuestreo}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes de detalle y aproximación en cinco niveles de los datos de \textbf  {ACTINVRB}.}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:ACTINVRB_DWT_nivel1_5}{{2.6}{10}{Componentes de detalle y aproximación en cinco niveles de los datos de \textbf {ACTINVRB}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reconstrucción de los componentes de aproximación $A_{2^{j+1}}X$ a partir de sus componentes de aproximación $A_{2^{j}}X$ y de detalle $D_{2^{j}}X$, pasándolos por los filtros de síntesis de paso alto y bajo $g$ y $h$ y aplicando un muestreo ascendente.}}{10}{figure.24}\protected@file@percent }
\newlabel{fig:reconstruccion_DWT}{{2.7}{10}{Reconstrucción de los componentes de aproximación $A_{2^{j+1}}X$ a partir de sus componentes de aproximación $A_{2^{j}}X$ y de detalle $D_{2^{j}}X$, pasándolos por los filtros de síntesis de paso alto y bajo $g$ y $h$ y aplicando un muestreo ascendente}{figure.24}{}}
\citation{Marco_TSF_Att}
\citation{CorrOancea2014}
\citation{electric_ARMA_ARIMA}
\citation{altay2005stock}
\citation{YANG202218_SVM1}
\citation{parray2020time}
\citation{arboles1}
\citation{khan2020predicting_randomforest22}
\citation{randomforest1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neuronales para análisis de series de tiempo}{11}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:RN}{{3}{11}{Redes Neuronales para análisis de series de tiempo}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes Neuronales Artificiales}{12}{section.26}\protected@file@percent }
\citation{understanding_backpropagation_Kostadinov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entrenamiento de una Red Neuronal}{13}{section.27}\protected@file@percent }
\citation{haykin2008neural}
\citation{hertz1991introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de la propagación hacia adelante en una neurona de salida}}{14}{figure.30}\protected@file@percent }
\newlabel{fig:Feed-forward}{{3.1}{14}{Esquema de la propagación hacia adelante en una neurona de salida}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la propagación hacia adelante en una neurona en una capa oculta conectada a una neurona de salida}}{15}{figure.33}\protected@file@percent }
\newlabel{fig:Feed-forward2}{{3.2}{15}{Esquema de la propagación hacia adelante en una neurona en una capa oculta conectada a una neurona de salida}{figure.33}{}}
\citation{adam_kingma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Optimización}{16}{subsection.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Optimización ADAM}}{17}{algocf.39}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Levenberg-Marquardt}}{18}{algocf.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Auto-regresivas}{19}{section.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema general de una RNN}}{19}{figure.73}\protected@file@percent }
\newlabel{fig:rRNN_diagrama}{{3.3}{19}{Esquema general de una RNN}{figure.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Neuronales Recurrentes}{20}{section.74}\protected@file@percent }
\citation{understanding_lstm_Olah}
\citation{haykin2008neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Retro-propagación a través del tiempo}{21}{subsection.76}\protected@file@percent }
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redes Neuronales LSTM}{23}{subsection.82}\protected@file@percent }
\citation{understanding_lstm_Olah}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento de una red LSTM}{24}{section*.85}\protected@file@percent }
\citation{LSTM_gradients_Rahuljha}
\citation{LSTM_fbp_calc_grad_Mallya}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema general de una célula LSTM (Recuperado de \cite  {understanding_lstm_Olah}).}}{25}{figure.84}\protected@file@percent }
\newlabel{fig:diagrama_LSTM}{{3.4}{25}{Esquema general de una célula LSTM (Recuperado de \cite {understanding_lstm_Olah})}{figure.84}{}}
\citation{GRU}
\citation{GRU_units_in_R_Fichou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Redes Neuronales GRU}{27}{subsection.89}\protected@file@percent }
\citation{forward_and_Backprop_GRU_Mihir}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema general de una célula GRU (Recuperado de Jeblad, CC BY-SA 4.0, \url  {https://commons.wikimedia.org/w/index.php?curid=66234713}}}{28}{figure.92}\protected@file@percent }
\newlabel{fig:diagrama_GRU}{{3.5}{28}{Esquema general de una célula GRU (Recuperado de Jeblad, CC BY-SA 4.0, \url {https://commons.wikimedia.org/w/index.php?curid=66234713}}{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento de una red GRU}{28}{section*.93}\protected@file@percent }
\citation{DWT-NARNN}
\citation{ML_SP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcción del Modelo}{31}{chapter.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:construccion}{{4}{31}{Construcción del Modelo}{chapter.95}{}}
\citation{oportunidades_Actinver}
\citation{pywavelets}
\citation{DWT-NARNN}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descomposición de datos por DWT}{32}{section.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Precios de cierre semanal de \textbf  {ACTINVRB} del 1 de enero de 2016 al 31 de diciembre de 2023}}{32}{figure.100}\protected@file@percent }
\newlabel{fig:ACTINVRB}{{4.1}{32}{Precios de cierre semanal de \textbf {ACTINVRB} del 1 de enero de 2016 al 31 de diciembre de 2023}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funciones de descomposición (superior) y reconstrucción (inferior) de escala $\phi $ y de ondícula $\psi $. }}{33}{figure.102}\protected@file@percent }
\newlabel{fig:bior3_5}{{4.2}{33}{Funciones de descomposición (superior) y reconstrucción (inferior) de escala $\phi $ y de ondícula $\psi $}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Extrapolación con modo \textit  {Symmetric}.}}{34}{figure.104}\protected@file@percent }
\newlabel{fig:symmetric_pad}{{4.3}{34}{Extrapolación con modo \textit {Symmetric}}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes de Detalle y Aproximación de los datos de \textbf  {ACTINVRB}.}}{34}{figure.106}\protected@file@percent }
\newlabel{fig:ACTINVRB_DWT_nivel1}{{4.4}{34}{Componentes de Detalle y Aproximación de los datos de \textbf {ACTINVRB}}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conjunto de entrenamiento y prueba de los datos de \textbf  {ACTINVRB}.}}{34}{figure.108}\protected@file@percent }
\newlabel{fig:ACTINVRB_entrenamiento_prueba}{{4.5}{34}{Conjunto de entrenamiento y prueba de los datos de \textbf {ACTINVRB}}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Componentes de detalle y aproximación en cinco niveles del conjunto de datos de prueba de \textbf  {ACTINVRB}.}}{35}{figure.111}\protected@file@percent }
\newlabel{fig:ACTINVRB_prueba_DWT_nivel1_5}{{4.6}{35}{Componentes de detalle y aproximación en cinco niveles del conjunto de datos de prueba de \textbf {ACTINVRB}}{figure.111}{}}
\citation{DWT-NARNN}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo NARNN}{36}{section.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura NARNN (Recuperado de \cite  {DWT-NARNN}).}}{36}{figure.114}\protected@file@percent }
\newlabel{fig:arquitectura_NARNN}{{4.7}{36}{Arquitectura NARNN (Recuperado de \cite {DWT-NARNN})}{figure.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo LSTMnn}{37}{section.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura LSTMnn.}}{37}{figure.119}\protected@file@percent }
\newlabel{fig:arquitectura_LSTMnn}{{4.8}{37}{Arquitectura LSTMnn}{figure.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo GRUnn}{37}{section.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitectura GRUnn.}}{38}{figure.123}\protected@file@percent }
\newlabel{fig:arquitectura_GRUnn}{{4.9}{38}{Arquitectura GRUnn}{figure.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proceso de Entrenamiento}{39}{chapter.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:entrenamiento}{{5}{39}{Proceso de Entrenamiento}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entrenamiento por reforzamiento del profesor}{42}{section.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del reforzamiento del profesor.}}{42}{figure.129}\protected@file@percent }
\newlabel{fig:reforzamiento_profesor}{{5.1}{42}{Diagrama del reforzamiento del profesor}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}NARNN}{43}{subsection.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabla comparativa entre combinaciones de parámetros de la NARNN: tasa de aprendizaje contra número épocas}}{43}{figure.132}\protected@file@percent }
\newlabel{fig:lr_epocas_NARNN}{{5.2}{43}{Tabla comparativa entre combinaciones de parámetros de la NARNN: tasa de aprendizaje contra número épocas}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desempeño de la NARNN en conjunto de prueba: Muestro aleatorio y temporal}}{44}{figure.134}\protected@file@percent }
\newlabel{fig:c_prueba_NARNN}{{5.3}{44}{Desempeño de la NARNN en conjunto de prueba: Muestro aleatorio y temporal}{figure.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DWT-NARNN}{45}{subsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabla comparativa entre combinaciones de parámetros de la DWT-NARNN: tasa de aprendizaje contra número épocas. (Los datos resaltados en verde representan la mejor combinaciones para las componentes de alta frecuencia y azul para los de baja).}}{45}{figure.138}\protected@file@percent }
\newlabel{fig:lr_epocas_DWTNARNN}{{5.4}{45}{Tabla comparativa entre combinaciones de parámetros de la DWT-NARNN: tasa de aprendizaje contra número épocas. (Los datos resaltados en verde representan la mejor combinaciones para las componentes de alta frecuencia y azul para los de baja)}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro aleatorio.}}{45}{figure.140}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWT_NARNN_aleatorio}{{5.5}{45}{Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro aleatorio}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal.}}{46}{figure.142}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWT_NARNN}{{5.6}{46}{Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Desempeño de la DWT-NARNN en la reconstrucción del conjunto de prueba: Muestreo aleatorio y temporal.}}{46}{figure.144}\protected@file@percent }
\newlabel{fig:c_prueba_DWTNARNN}{{5.7}{46}{Desempeño de la DWT-NARNN en la reconstrucción del conjunto de prueba: Muestreo aleatorio y temporal}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}LSTMnn}{47}{subsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Desempeño de la LSTMnn en conjunto de prueba: Muestreo aleatorio y temporal.}}{47}{figure.147}\protected@file@percent }
\newlabel{fig:c_prueba_LSTM}{{5.8}{47}{Desempeño de la LSTMnn en conjunto de prueba: Muestreo aleatorio y temporal}{figure.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}DWT-LSTMnn}{48}{subsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tabla comparativa entre parámetros para componentes de alta frecuencia de la DWT-LSTMnn: tasa de aprendizaje contra número épocas por cada componente.}}{48}{figure.150}\protected@file@percent }
\newlabel{fig:lr_epocas_DWT_LSTMnn_componentes}{{5.9}{48}{Tabla comparativa entre parámetros para componentes de alta frecuencia de la DWT-LSTMnn: tasa de aprendizaje contra número épocas por cada componente}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro aleatorio.}}{48}{figure.152}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWT_LSTM_aleatorio}{{5.10}{48}{Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro aleatorio}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal.}}{49}{figure.154}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWT_LSTM}{{5.11}{49}{Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Desempeño de la DWT-LSTMnn en la reconstrucción del conjunto de prueba: Muestro aleatorio y temporal.}}{49}{figure.156}\protected@file@percent }
\newlabel{fig:c_prueba_DWTLSTM}{{5.12}{49}{Desempeño de la DWT-LSTMnn en la reconstrucción del conjunto de prueba: Muestro aleatorio y temporal}{figure.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}GRUnn}{50}{subsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Desempeño de la GRUnn en conjunto de prueba: Muestro aleatorio y temporal}}{50}{figure.159}\protected@file@percent }
\newlabel{fig:c_prueba_GRU}{{5.13}{50}{Desempeño de la GRUnn en conjunto de prueba: Muestro aleatorio y temporal}{figure.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}DWT-GRUnn}{51}{subsection.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Predicciones de la DWT-GRUnn de los componentes del conjunto de pruebas de muestro aleatorio}}{51}{figure.162}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWT_GRU_aleatorio}{{5.14}{51}{Predicciones de la DWT-GRUnn de los componentes del conjunto de pruebas de muestro aleatorio}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Predicciones de la DWT-GRUnn de los componentes del conjunto de pruebas de muestro temporal}}{51}{figure.164}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWT_GRU}{{5.15}{51}{Predicciones de la DWT-GRUnn de los componentes del conjunto de pruebas de muestro temporal}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Desempeño de la DWT-GRUnn en la reconstrucción del conjunto de prueba: Muestro aleatorio y temporal.}}{52}{figure.166}\protected@file@percent }
\newlabel{fig:c_prueba_DWTGRU}{{5.16}{52}{Desempeño de la DWT-GRUnn en la reconstrucción del conjunto de prueba: Muestro aleatorio y temporal}{figure.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entrenamiento Auto-predictivo}{53}{section.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama del entrenamiento auto-predictivo}}{53}{figure.169}\protected@file@percent }
\newlabel{fig:entrenamiento_auto_predictivo}{{5.17}{53}{Diagrama del entrenamiento auto-predictivo}{figure.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NARNN}{54}{subsection.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tabla comparativa entre parámetros de la NARNN: tasa de aprendizaje contra número épocas durante entrenamiento auto-predictivo.}}{54}{figure.172}\protected@file@percent }
\newlabel{fig:lr_epocas_NARNN_autopred}{{5.18}{54}{Tabla comparativa entre parámetros de la NARNN: tasa de aprendizaje contra número épocas durante entrenamiento auto-predictivo}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Desempeño auto-predictivo de la NARNN en conjunto de prueba: Muestro aleatorio y temporal.}}{54}{figure.174}\protected@file@percent }
\newlabel{fig:c_prueba_NARNN_autopred_1}{{5.19}{54}{Desempeño auto-predictivo de la NARNN en conjunto de prueba: Muestro aleatorio y temporal}{figure.174}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ajuste del factor de decaimiento del aprendizaje}}{55}{algocf.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tabla comparativa entre parámetros de la NARNN: tasa de aprendizaje contra número épocas y factor de decaimiento durante entrenamiento auto-predictivo.}}{56}{figure.187}\protected@file@percent }
\newlabel{fig:lr_epocas_NARNN_autopred_v2}{{5.20}{56}{Tabla comparativa entre parámetros de la NARNN: tasa de aprendizaje contra número épocas y factor de decaimiento durante entrenamiento auto-predictivo}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Desempeño auto-predictivo de la NARNN en conjunto de prueba bajo la implementación del factor de decaimiento: Muestro aleatorio y temporal.}}{56}{figure.189}\protected@file@percent }
\newlabel{fig:c_prueba_NARNN_autopred_v2}{{5.21}{56}{Desempeño auto-predictivo de la NARNN en conjunto de prueba bajo la implementación del factor de decaimiento: Muestro aleatorio y temporal}{figure.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DWT-NARNN}{57}{subsection.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tabla comparativa entre parámetros de la DWT-NARNN para componentes de alta frecuencia: tasa de aprendizaje contra número épocas durante entrenamiento auto-predictivo.}}{57}{figure.193}\protected@file@percent }
\newlabel{fig:lr_epocas_DWTNARNN_autopred_v2}{{5.22}{57}{Tabla comparativa entre parámetros de la DWT-NARNN para componentes de alta frecuencia: tasa de aprendizaje contra número épocas durante entrenamiento auto-predictivo}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Predicciones auto-predictivas de la DWT-NARNNnn de los componentes del conjunto de pruebas de muestro aleatorio.}}{57}{figure.195}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWTNARNN_autopred_aleatorio}{{5.23}{57}{Predicciones auto-predictivas de la DWT-NARNNnn de los componentes del conjunto de pruebas de muestro aleatorio}{figure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Predicciones auto-predictivas de la DWT-NARNNnn de los componentes del conjunto de pruebas de muestro temporal.}}{58}{figure.197}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWTNARNN_autopred}{{5.24}{58}{Predicciones auto-predictivas de la DWT-NARNNnn de los componentes del conjunto de pruebas de muestro temporal}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Desempeño auto-predictivo de la DWT-NARNNnn en conjunto de prueba: Muestro aleatorio y temporal.}}{58}{figure.199}\protected@file@percent }
\newlabel{fig:c_prueba_DWTNARNN_autopred_v2}{{5.25}{58}{Desempeño auto-predictivo de la DWT-NARNNnn en conjunto de prueba: Muestro aleatorio y temporal}{figure.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}LSTMnn}{59}{subsection.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tabla comparativa entre parámetros de la LSTMnn: tasa de aprendizaje contra número épocas en un entrenamiento auto-predictivo.}}{59}{figure.202}\protected@file@percent }
\newlabel{fig:lr_epocas_LSTMnn_autopred}{{5.26}{59}{Tabla comparativa entre parámetros de la LSTMnn: tasa de aprendizaje contra número épocas en un entrenamiento auto-predictivo}{figure.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tabla comparativa entre parámetros de la LSTMnn: tasa de aprendizaje contra número épocas en un entrenamiento auto-predictivo con factor de decaimiento.}}{60}{figure.204}\protected@file@percent }
\newlabel{fig:lr_epocas_LSTMnn_autopred_v2}{{5.27}{60}{Tabla comparativa entre parámetros de la LSTMnn: tasa de aprendizaje contra número épocas en un entrenamiento auto-predictivo con factor de decaimiento}{figure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Desempeño auto-predictivo de la LSTMnn en conjunto de prueba: muestreo aleatorio y temporal.}}{60}{figure.206}\protected@file@percent }
\newlabel{fig:c_prueba_LSTM_autopred_v2}{{5.28}{60}{Desempeño auto-predictivo de la LSTMnn en conjunto de prueba: muestreo aleatorio y temporal}{figure.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}DWT-LSTMnn}{61}{subsection.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tabla comparativa entre parámetros de la DWT-LSTMnn: tasa de aprendizaje contra número épocas y factor de decaimiento durante entrenamiento auto-predictivo.}}{61}{figure.209}\protected@file@percent }
\newlabel{fig:lr_epocas_DWTLSTM_autopred_v2}{{5.29}{61}{Tabla comparativa entre parámetros de la DWT-LSTMnn: tasa de aprendizaje contra número épocas y factor de decaimiento durante entrenamiento auto-predictivo}{figure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Predicciones auto-predictivas de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro aleatorio.}}{61}{figure.211}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWTLSTM_autopred_aleatorio}{{5.30}{61}{Predicciones auto-predictivas de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro aleatorio}{figure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Predicciones auto-predictivas de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal.}}{62}{figure.213}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWTLSTM_autopred}{{5.31}{62}{Predicciones auto-predictivas de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Desempeño auto-predictivo de la DWT-LSTMnn en conjunto de prueba: muestreo aleatorio y temporal.}}{62}{figure.215}\protected@file@percent }
\newlabel{fig:c_prueba_DWTLSTM_autopred_v2}{{5.32}{62}{Desempeño auto-predictivo de la DWT-LSTMnn en conjunto de prueba: muestreo aleatorio y temporal}{figure.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}GRUnn}{63}{subsection.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Desempeño auto-predictivo de la GRUnn en conjunto de prueba.}}{63}{figure.218}\protected@file@percent }
\newlabel{fig:c_prueba_GRU_autopred}{{5.33}{63}{Desempeño auto-predictivo de la GRUnn en conjunto de prueba}{figure.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}DWT-GRUnn}{63}{subsection.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Predicciones auto-predictivas de la DWT-GRUnn de los componentes del conjunto de pruebas de muestro aleatorio.}}{63}{figure.221}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWTGRU_autopred_muestreo_aleatorio}{{5.34}{63}{Predicciones auto-predictivas de la DWT-GRUnn de los componentes del conjunto de pruebas de muestro aleatorio}{figure.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Predicciones auto-predictivas de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal.}}{64}{figure.223}\protected@file@percent }
\newlabel{fig:c_prueba_componentes_DWTGRU_autopred}{{5.35}{64}{Predicciones auto-predictivas de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal}{figure.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Desempeño auto-predictivo de la DWT-GRUnn en conjunto de prueba: muestreo aleatorio y temporal.}}{64}{figure.225}\protected@file@percent }
\newlabel{fig:c_prueba_DWTGRU_autopred_v2}{{5.36}{64}{Desempeño auto-predictivo de la DWT-GRUnn en conjunto de prueba: muestreo aleatorio y temporal}{figure.225}{}}
\gdef \LT@ii {\LT@entry 
    {1}{233.31812pt}\LT@entry 
    {1}{51.23615pt}\LT@entry 
    {1}{81.33333pt}\LT@entry 
    {1}{58.0972pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluación de desempeño}{65}{chapter.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:evaluación de desempeño}{{6}{65}{Evaluación de desempeño}{chapter.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Predicción Estándar}{65}{section.227}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{235.38062pt}\LT@entry 
    {1}{51.23615pt}\LT@entry 
    {1}{81.33333pt}\LT@entry 
    {1}{58.0972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Métricas de desempeño para muestro aleatorio}}{66}{table.6.1}\protected@file@percent }
\newlabel{tab:resultados_prediccion_estandar_m_aleatorio}{{6.1}{66}{Métricas de desempeño para muestro aleatorio}{table.6.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{233.31812pt}\LT@entry 
    {1}{51.23615pt}\LT@entry 
    {1}{81.33333pt}\LT@entry 
    {1}{58.0972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Métricas de desempeño para muestro temporal}}{67}{table.6.2}\protected@file@percent }
\newlabel{tab:resultados_prediccion_estandar_m_temporal}{{6.2}{67}{Métricas de desempeño para muestro temporal}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Predicción Auto-regresiva}{67}{section.228}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{235.38062pt}\LT@entry 
    {1}{51.23615pt}\LT@entry 
    {1}{81.33333pt}\LT@entry 
    {1}{58.0972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{Métricas de desempeño para muestro aleatorio y predicción auto-predictiva}}{68}{table.6.3}\protected@file@percent }
\newlabel{tab:resultados_prediccion_aregresiva_m_aleatorio}{{6.3}{68}{Métricas de desempeño para muestro aleatorio y predicción auto-predictiva}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{Métricas de desempeño para muestro temporal y predicción auto-predictiva}}{69}{table.6.4}\protected@file@percent }
\newlabel{tab:resultados_prediccion_aregresiva_m_temporal}{{6.4}{69}{Métricas de desempeño para muestro temporal y predicción auto-predictiva}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Predicción Auto-predictiva con Corrección}{70}{section.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Desempeño del modelo NARNN}}{71}{figure.231}\protected@file@percent }
\newlabel{fig:desempenio_NARNN}{{6.1}{71}{Desempeño del modelo NARNN}{figure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Desempeño del modelo DWT-NARNN}}{72}{figure.233}\protected@file@percent }
\newlabel{fig:desempenio_DWTNARNN}{{6.2}{72}{Desempeño del modelo DWT-NARNN}{figure.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Desempeño del modelo LSTM}}{73}{figure.235}\protected@file@percent }
\newlabel{fig:desempenio_LSTM}{{6.3}{73}{Desempeño del modelo LSTM}{figure.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Desempeño del modelo DWT-LSTM}}{74}{figure.237}\protected@file@percent }
\newlabel{fig:desempenio_DWTLSTM}{{6.4}{74}{Desempeño del modelo DWT-LSTM}{figure.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Desempeño del modelo GRU}}{75}{figure.239}\protected@file@percent }
\newlabel{fig:desempenio_GRU}{{6.5}{75}{Desempeño del modelo GRU}{figure.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Desempeño del modelo DWT-GRU}}{76}{figure.241}\protected@file@percent }
\newlabel{fig:desempenio_DWTGRU}{{6.6}{76}{Desempeño del modelo DWT-GRU}{figure.241}{}}
\citation{kolmogorov}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Prueba de Kolmogorov-Smirnov}{77}{subsection.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribución de errores de predicción de los modelos DWT-NARNN vs. NARNN.}}{78}{figure.244}\protected@file@percent }
\newlabel{fig:DWTNARNN_NARNN}{{6.7}{78}{Distribución de errores de predicción de los modelos DWT-NARNN vs. NARNN}{figure.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribución de errores de predicción de los modelos DWT-LSTM vs. LSTM.}}{78}{figure.246}\protected@file@percent }
\newlabel{fig:DWTLSTM_LSTM}{{6.8}{78}{Distribución de errores de predicción de los modelos DWT-LSTM vs. LSTM}{figure.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribución de errores de predicción de los modelos DWT-GRU vs. GRU.}}{79}{figure.248}\protected@file@percent }
\newlabel{fig:DWTGRU_GRU}{{6.9}{79}{Distribución de errores de predicción de los modelos DWT-GRU vs. GRU}{figure.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribución de errores de predicción de los modelos NARNN vs. DWT-LSTM: El modelo DWT-LSTM reporta un menor error estocástico.}}{80}{figure.250}\protected@file@percent }
\newlabel{fig:NARNN_DWTLSTM}{{6.10}{80}{Distribución de errores de predicción de los modelos NARNN vs. DWT-LSTM: El modelo DWT-LSTM reporta un menor error estocástico}{figure.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Distribución de errores de predicción de los modelos NARNN vs. DWT-GRU: El modelo DWT-GRU reporta un menor error estocástico.}}{80}{figure.252}\protected@file@percent }
\newlabel{fig:NARNN_DWTGRU}{{6.11}{80}{Distribución de errores de predicción de los modelos NARNN vs. DWT-GRU: El modelo DWT-GRU reporta un menor error estocástico}{figure.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Distribución de errores de predicción de los modelos DWT-GRU vs. DWT-LSTM: El modelo DWT-LSTM reporta un menor error estocástico.}}{81}{figure.254}\protected@file@percent }
\newlabel{fig:DWTGRU_DWTLSTM}{{6.12}{81}{Distribución de errores de predicción de los modelos DWT-GRU vs. DWT-LSTM: El modelo DWT-LSTM reporta un menor error estocástico}{figure.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Resultados finales}{82}{subsection.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de caja para métrica RMSE de las predicciones de todos los conjuntos de datos.}}{82}{figure.257}\protected@file@percent }
\newlabel{fig:RMSE}{{6.13}{82}{Diagrama de caja para métrica RMSE de las predicciones de todos los conjuntos de datos}{figure.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de caja para métrica MAPE de las predicciones de todos los conjuntos de datos.}}{82}{figure.259}\protected@file@percent }
\newlabel{fig:MAPE}{{6.14}{82}{Diagrama de caja para métrica MAPE de las predicciones de todos los conjuntos de datos}{figure.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de caja para métrica DS de las predicciones de todos los conjuntos de datos.}}{83}{figure.261}\protected@file@percent }
\newlabel{fig:DS}{{6.15}{83}{Diagrama de caja para métrica DS de las predicciones de todos los conjuntos de datos}{figure.261}{}}
\citation{GRU_vs_LSTM}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{85}{chapter.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{7}{85}{Conclusiones}{chapter.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Investigación a Futuro}{85}{subsection.263}\protected@file@percent }
\citation{graphNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Proyecto a Futuro}{86}{subsection.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bosquejo de ventana para predicción de datos.}}{87}{figure.266}\protected@file@percent }
\newlabel{fig:aplicacion}{{7.1}{87}{Bosquejo de ventana para predicción de datos}{figure.266}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Desarrollo del gradiente $o_t$ y $a_o$}{89}{appendix.272}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ApA}{{A}{89}{Desarrollo del gradiente \texorpdfstring {$o_t$}{ot} y \texorpdfstring {$a_o$}{ao}}{appendix.272}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementación de algoritmos}{91}{appendix.273}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ApB}{{B}{91}{Implementación de algoritmos}{appendix.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DWT multinivel}{91}{section.274}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Implementación NARNN}{92}{section.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Implementación LSTMnn}{93}{section.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Implementación GRUnn}{94}{section.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Algoritmo Levenberg-Marquardt}{95}{section.421}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Especificaciones de software}{97}{appendix.448}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ApC}{{C}{97}{Especificaciones de software}{appendix.448}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Paquetes y sus versiones}}{97}{table.450}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Especificaciones del dispositivo}}{98}{table.452}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliografia}
\bibcite{ten_lec_wavelets_Daubechies_1}{{1}{1992}{{Daubechies}}{{}}}
\bibcite{an_introduction_to_wavelets}{{2}{1995}{{Graps}}{{}}}
\bibcite{understanding_lstm_Olah}{{3}{2015}{{Colah}}{{}}}
\bibcite{DWT-NARNN}{{4}{2023}{{Fathi et~al.}}{{Fathi, El-Khodary1, and Saafan}}}
\bibcite{STFT}{{5}{2014}{{Ahmadizadeh}}{{}}}
\bibcite{wavalet_tutorial_Polizar}{{6}{1999}{{Polikar}}{{}}}
\bibcite{mulresolution_sigmal_desc_DWT_Mallat}{{7}{1989}{{Mallat}}{{}}}
\bibcite{Marco_TSF_Att}{{8}{2020}{{Pra}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{99}{dummy.453}\protected@file@percent }
\newlabel{Bibliography}{{2}{99}{Especificaciones de software}{dummy.453}{}}
\bibcite{CorrOancea2014}{{9}{2014}{{Oancea and Ciucu}}{{}}}
\bibcite{electric_ARMA_ARIMA}{{10}{2013}{{Chujai et~al.}}{{Chujai, Kerdprasop, and Kerdprasop}}}
\bibcite{altay2005stock}{{11}{2005}{{Altay and Satman}}{{}}}
\bibcite{YANG202218_SVM1}{{12}{2022}{{Yang and Wang}}{{}}}
\bibcite{parray2020time}{{13}{2020}{{Parray et~al.}}{{Parray, Khurana, Kumar, and Altalbe}}}
\bibcite{arboles1}{{14}{2020}{{Nabipour et~al.}}{{Nabipour, Nayyeri, Jabani, Mosavi, Salwana, and S.}}}
\bibcite{khan2020predicting_randomforest22}{{15}{2020}{{Khan et~al.}}{{Khan, Malik, Ghazanfar, Azam, Alyoubi, and Alfakeeh}}}
\bibcite{randomforest1}{{16}{2019}{{Naik and Mohan}}{{}}}
\bibcite{understanding_backpropagation_Kostadinov}{{17}{2019}{{Kostadinov}}{{}}}
\bibcite{haykin2008neural}{{18}{2008}{{Haykin}}{{}}}
\bibcite{hertz1991introduction}{{19}{1991}{{Hertz et~al.}}{{Hertz, Palmer, and Krogh}}}
\bibcite{adam_kingma}{{20}{2017}{{Kingma and Ba}}{{}}}
\bibcite{LSTM}{{21}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{LSTM_gradients_Rahuljha}{{22}{2020}{{Rahuljha}}{{}}}
\bibcite{LSTM_fbp_calc_grad_Mallya}{{23}{}{{Mallya}}{{}}}
\bibcite{GRU}{{24}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Fethi~Bougares, and Bengio}}}
\bibcite{GRU_units_in_R_Fichou}{{25}{2023}{{Fichou}}{{}}}
\bibcite{forward_and_Backprop_GRU_Mihir}{{26}{2019}{{Mihir}}{{}}}
\bibcite{ML_SP}{{27}{2019}{{Adusumilli}}{{}}}
\bibcite{oportunidades_Actinver}{{28}{2020}{{Tejeda}}{{}}}
\bibcite{pywavelets}{{29}{2019}{{Lee et~al.}}{{Lee, Gommers, Waselewski, KaiWohlfahrt, and O’Leary}}}
\bibcite{kolmogorov}{{30}{2015}{{Hassani and Silva}}{{}}}
\bibcite{GRU_vs_LSTM}{{31}{2023}{{Srivatsavaya}}{{}}}
\bibcite{graphNN}{{32}{2022}{{Li et~al.}}{{Li, Wang, Tan, et~al.}}}
\gdef \@abspage@last{124}
