\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abreviaturas}{\es@scroman {xx}}{dummy.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Descomposición de señales}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Transformada de Fourier (FT)}{3}{section.8}%
\contentsline {section}{\numberline {2.2}Transformada de Ondículas (WT)}{6}{section.14}%
\contentsline {chapter}{\numberline {3}Redes Neuronales para análisis de series de tiempo}{11}{chapter.25}%
\contentsline {section}{\numberline {3.1}Redes Neuronales Artificiales}{12}{section.26}%
\contentsline {section}{\numberline {3.2}Entrenamiento de una Red Neuronal}{13}{section.27}%
\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Optimización}{16}{subsection.34}%
\contentsline {section}{\numberline {3.3}Redes Neuronales Auto-regresivas}{19}{section.70}%
\contentsline {section}{\numberline {3.4}Redes Neuronales Recurrentes}{20}{section.74}%
\contentsline {subsection}{\numberline {3.4.1}Retro-propagación a través del tiempo}{21}{subsection.76}%
\contentsline {subsection}{\numberline {3.4.2}Redes Neuronales LSTM}{23}{subsection.82}%
\contentsline {subsubsection}{Entrenamiento de una red LSTM}{24}{section*.85}%
\contentsline {subsection}{\numberline {3.4.3}Redes Neuronales GRU}{27}{subsection.89}%
\contentsline {subsubsection}{Entrenamiento de una red GRU}{28}{section*.93}%
\contentsline {chapter}{\numberline {4}Construcción del Modelo}{31}{chapter.95}%
\contentsline {section}{\numberline {4.1}Descomposición de datos por DWT}{32}{section.98}%
\contentsline {section}{\numberline {4.2}Modelo NARNN}{36}{section.112}%
\contentsline {section}{\numberline {4.3}Modelo LSTMnn}{37}{section.117}%
\contentsline {section}{\numberline {4.4}Modelo GRUnn}{37}{section.121}%
\contentsline {chapter}{\numberline {5}Proceso de Entrenamiento}{39}{chapter.124}%
\contentsline {section}{\numberline {5.1}Entrenamiento por reforzamiento del profesor}{42}{section.127}%
\contentsline {subsection}{\numberline {5.1.1}NARNN}{43}{subsection.130}%
\contentsline {subsection}{\numberline {5.1.2}DWT-NARNN}{45}{subsection.136}%
\contentsline {subsection}{\numberline {5.1.3}LSTMnn}{47}{subsection.145}%
\contentsline {subsection}{\numberline {5.1.4}DWT-LSTMnn}{48}{subsection.148}%
\contentsline {subsection}{\numberline {5.1.5}GRUnn}{50}{subsection.157}%
\contentsline {subsection}{\numberline {5.1.6}DWT-GRUnn}{51}{subsection.160}%
\contentsline {section}{\numberline {5.2}Entrenamiento Auto-predictivo}{53}{section.167}%
\contentsline {subsection}{\numberline {5.2.1}NARNN}{54}{subsection.170}%
\contentsline {subsection}{\numberline {5.2.2}DWT-NARNN}{57}{subsection.191}%
\contentsline {subsection}{\numberline {5.2.3}LSTMnn}{59}{subsection.200}%
\contentsline {subsection}{\numberline {5.2.4}DWT-LSTMnn}{61}{subsection.207}%
\contentsline {subsection}{\numberline {5.2.5}GRUnn}{63}{subsection.216}%
\contentsline {subsection}{\numberline {5.2.6}DWT-GRUnn}{63}{subsection.219}%
\contentsline {chapter}{\numberline {6}Evaluación de desempeño}{65}{chapter.226}%
\contentsline {section}{\numberline {6.1}Predicción Estándar}{65}{section.227}%
\contentsline {section}{\numberline {6.2}Predicción Auto-regresiva}{67}{section.228}%
\contentsline {section}{\numberline {6.3}Predicción Auto-predictiva con Corrección}{70}{section.229}%
\contentsline {subsection}{\numberline {6.3.1}Prueba de Kolmogorov-Smirnov}{77}{subsection.242}%
\contentsline {subsection}{\numberline {6.3.2}Resultados finales}{82}{subsection.255}%
\contentsline {chapter}{\numberline {7}Conclusiones}{85}{chapter.262}%
\contentsline {subsection}{\numberline {7.0.1}Investigación a Futuro}{85}{subsection.263}%
\contentsline {subsection}{\numberline {7.0.2}Proyecto a Futuro}{86}{subsection.264}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Desarrollo del gradiente $o_t$ y $a_o$}{89}{appendix.272}%
\contentsline {chapter}{\numberline {B}Implementación de algoritmos}{91}{appendix.273}%
\contentsline {section}{\numberline {B.1}DWT multinivel}{91}{section.274}%
\contentsline {section}{\numberline {B.2}Implementación NARNN}{92}{section.305}%
\contentsline {section}{\numberline {B.3}Implementación LSTMnn}{93}{section.337}%
\contentsline {section}{\numberline {B.4}Implementación GRUnn}{94}{section.379}%
\contentsline {section}{\numberline {B.5}Algoritmo Levenberg-Marquardt}{95}{section.421}%
\contentsline {chapter}{\numberline {C}Especificaciones de software}{97}{appendix.448}%
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{99}{dummy.453}%
