\chapter{Conclusiones} 
\label{cap:conclusiones} 

Es importante destacar que a pesar de que la DWT sea una herramienta fundamentan en el desempeño de una red neuronal, la arquitectura y métodos de entrenamiento de esta son igualmente importantes. Como vimos a lo largo del estudio, la combinación de un pre-procesamiento de datos con una red recurrente nos brinda no solo mejores resultados, si no una convergencia más rápida durante el entrenamiento, así reduciendo costos.

No olvidemos que la predicción de precios de instrumentos financieros a lo largo del tiempo conlleva un reto importante y es vital no mantenerse atados a una sola tecnología cuando realizamos una investigación de este tipo. Existe una cantidad abismal de herramientas y técnicas que nos acercan cada día más a nuestros objetivos. Además de la creciente demanda de procesamiento de datos no dejemos de lado el analisis de otras variables sociales, politicas y culturales que impactan en estos estudios.