\chapter{Construcción del Modelo} 
\label{cap:construccion} 

Los modelos que se presentarán para la experimentación son compuestos por la DWT y cada una de las redes que se mencionaron: la NARNN, con la arquitectura propuesta por Asmaa Y. Fathi, et. al. \cite{DWT-NARNN}, la estructura planteada por Adusumilli, R. \cite{ML_SP} para la la red con celdas LSTM (Long Short-Term Memory neural network) (LSTMnn) y la red con celdas GRU (GRUnn), así como las redes que no cuentan con el preprocesamiento de datos de la DWT. 

Para la implementación del proyecto, se usará $Python$ pues su sintaxis simple y legible facilita la programación y comprensión del código, lo que agiliza el desarrollo de los modelos de redes neuronales. Además cuenta con una cantidad importante de módulos y frameworks específicamente diseñados para el desarrollo de redes neuronales y aprendizaje profundo. Algunos de los frameworks más populares incluyen TensorFlow, PyTorch, Keras, y scikit-learn (que revisamremos y usaremos más adelante). Cada uno de ellos los iremos mencionado a medida de que se requieran. Otra ventaja es su versatilidad, ya que permite combinar el uso de bibliotecas específicas con otras funcionalidades propias del lenguaje, como manipulación de datos y visualización de resultados, en un mismo entorno.

\newpage

\section{Descomposición de datos por DWT}

A partir de este punto, se usaran los datos de la emisora \textbf{ACTINVRB} para ejemplificar cada uno de los pasos en la construcción de este y el siguiente capitulo.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figuras/construccion_del_modelo/ACTINVR_030116_311223.png}
    \caption{Precios de cierre semanal de \textbf{ACTINVRB} del 1 de enero de 2016 al 31 de diciembre de 2023} 
    \label{fig:ACTINVRB}
\end{figure}

La biblioteca \textit{Pywavelets} \cite{pywavelets} cuenta con una implementación solida, eficiente y fácil de usar de algoritmos basados en ondículas tanto para análisis en tiempo continuo como en tiempo discreto. Proporciona una amplia gama de funciones para realizar transformaciones de ondícula y manipular coeficientes. Entre estas podemos encontrar para tanto para la descomposición de datos por DWT (función \texttt{dwt} \url{https://pywavelets.readthedocs.io/en/latest/ref/dwt-discrete-wavelet-transform.html#pywt.dwt}) como para la reconstrucción de estos a partir de sus coeficientes (\texttt{idwt}, \texttt{upcoef}).

El primer paso de la descomposición es la elección de la ondícula madre. Se opta por una dependiendo de las características de la serie de tiempo que se va a analizar. En general, debe de ser una función del comportamiento de la serie original para que esta pueda ser reconstruida o analizada. Para series que impliquen cambios no suaves y repentinos es recomendable usar \textit{bior3.5}. Se trata de una ondícula madre que pertenece a la familia de ondículas biortogonales. La notación \textit{bior3.5} indica que tiene un filtro de paso bajo de longitud 3 y un filtro de paso alto de longitud 5 en la descomposición, lo que significa que se utiliza un filtro de 3 coeficientes para la suavización (filtro de paso bajo) y un filtro de 5 coeficientes para la detección de detalles (filtro de paso alto). Así, nos da una buena representación de señales con características tanto suaves como abruptas, lo que la hace útil en aplicaciones donde se requiere una alta capacidad de representación.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Figuras/construccion_del_modelo/bior3.5.png}
    \caption{Funciones de descomposición (superior) y reconstrucción (inferior) de escala $\phi$ y de ondícula $\psi$ } 
    \label{fig:bior3_5}
\end{figure}

Para aplicar la DWT sobre los datos, es necesario realizar una extrapolación de los datos para que la descomposicón en los extremos de la señal sea lo más precisa y limpia posible. Para nuestros fines, se escoge el modo \textit{symmetric}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/construccion_del_modelo/symmetric_pad_DWT.png}
    \caption{Extrapolación con modeo \textit{Symmetric}} 
    \label{fig:symmetric_pad}
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figuras/construccion_del_modelo/ACTINVR_DWT_lvl1.png}
    \caption{Componentes de Detalle y Aproximación de los datos de \textbf{ACTINVRB}} 
    \label{fig:ACTINVRB_DWT_nivel1}
\end{figure}

Antes de continuar necesitamos dividir el conjunto de datos en entrenamiento (70$\%$) y prueba (30$\%$), para la fase del entrenamiento.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figuras/construccion_del_modelo/ACTINVR_entrenamiento_prueba.png}
    \caption{Conjunto de entrenamiento y prueba de los datos de \textbf{ACTINVRB}} 
    \label{fig:ACTINVRB_entrenamiento_prueba}
\end{figure}

Para la eliminación del ruido de la señal, usaremos una descomposición en cinco niveles empleando el algoritmo piramidal que se menciono en capítulos anteriores, atendiendo al hecho de suavizar la serie sin que pierda sus propiedades. Se tiene entonces, la implementación de la descomposición multinivel de la señal por la DWT se puede encontrar en \ref{ApB}:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figuras/construccion_del_modelo/ACTINVR_prueba_DWT_lvl5.png}
    \caption{Componentes de detalle y aproximación en cinco niveles del conjunto de datos de prueba de \textbf{ACTINVRB}} 
    \label{fig:ACTINVRB_prueba_DWT_nivel1_5}
\end{figure}

Para cada uno de estos componentes se creará una red NARNN, LSTMnn y GRUnn con el objetivo de pronosticar su comportamiento.

\newpage

\section{Modelo NARNN}

La arquitectura del modelo DWT-NARNN

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/construccion_del_modelo/DWT-NARRN.png}
    \caption{Arquitectura NARNN (Recuperado de \cite{DWT-NARNN})} 
    \label{fig:arquitectura_NARNN}
\end{figure}

En la figura \ref{fig:arquitectura_NARNN} podremos encontrar la arquitectura de la red NARNN que usan Fathi, Asmaa Y., et. al. Se trata de RNN con una capa de entrada o Linea de Tiempo Retrasado (LTR) que representa los datos cierre de las ocho semanas anteriores a la predicción. También encontramos dos capas ocultas cada una con diez neuronas típicas y una ultima capa de salida con una sola neurona. La función de activación en cada capa es la \textit{logaritmica-sigmoide}, \textit{tangente hiperbolica sigmoide} y una función lineal respectivamente.

Para su implementación se utilizó la biblioteca \textit{pytorch} \ref{ApB}:

\newpage

\section{Modelo LSTMnn}

La red LSTMnn se toma la arquitectura:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/construccion_del_modelo/LSTMnn_arquitectura.png}
    \caption{Arquitectura LSTMnn} 
    \label{fig:arquitectura_LSTMnn}
\end{figure}

Se trata de una LSTMnn con una arquitectura tomada de la implementación de Adusumilli, Roshan que al igual que la NARNN presenta una LTR. Los ocho datos de entrada serán procesados por cuatro capas con cincuenta celulas LSTM cada una, y entre ellas cuatro capas de exclusión aleatorio o \textit{dropout} al veinte por ciento, de manera que las salidas de esta cantidad de células de la capa inmediata enterior se trunquen a cero para evitar el sobreajuste. Finalmente encontramos una capa densamente conectada con una sola neurona para la salida.

La implementación fue resuelta a partir de la biblioteca \textit{keras}. Se implementa la LSTMnn en \ref{ApB}:

\newpage

\section{Modelo GRUnn}

Es una arquitectura igual a la LSTMnn con la diferencia de que las capas con celulas LSTM son remplazadas por capas GRU, esto para mostrar una comparación más transparente entre el par de redes recurrentes. La red GRUnn se toma la arquitectura:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/construccion_del_modelo/GRUnn_arquitectura.png}
    \caption{Arquitectura GRUnn} 
    \label{fig:arquitectura_GRUnn}
\end{figure}

La implementación fue resuelta a partir de la biblioteca \textit{keras}. Se implementa la GRUnn en \ref{ApB}:




