\chapter{Evaluación de desempeño} 
\label{cap:evaluación de desempeño} 

En este capitulo se muestran los resultados que se obtuvieron en las diferentes métricas que mencionamos con anterioridad. Para las los modelos sin DWT se muestra únicamente el MSE, MAPE y DS de la predicción del conjunto de prueba contra los precios reales. Para los restantes se pinta un desglose de cada métrica por cada componente y la reconstrucción total del pronóstico del conjunto para pruebas.

\section{Predicción Estándar}

\begin{table}[H]
  \centering
  
  \label{tab:resultados}
  \begin{tabular}{lccc}
  \textbf{NARNN | muestreo aleatorio} & \textbf{RMSE} & \textbf{MAPE (\%)} & \textbf{DS (\%)} \\
  \textbf{Predicción de c\_prueba} & 1.014 & 7.21322 & 63.7097 \\
    \textbf{DWT-NARNN | muestreo aleatorio} & & & \\
    \textbf{Reconstrucción de c\_prueba} & 1.0769 & 7.397269 & 65.1515 \\
    \textbf{Componente A5} & 1.0502 & 7.186337 & 62.8788 \\
    \textbf{Componente D5} & 0.0000 & 133.993170 & 68.9394 \\
    \textbf{Componente D4} & 0.0000 & 109.625883 & 62.8788 \\
    \textbf{Componente D3} & 0.0000 & 102.676865 & 74.2424 \\
    \textbf{Componente D2} & 0.0000 & 154.036830 & 70.4545 \\
    \textbf{Componente D1} & 0.1402 & 315.594656 & 58.3333 \\

    \textbf{LSTM | muestreo aleatorio} &  &  &  \\
    \textbf{Predicción de c\_prueba} & 0.8335 & 6.015341 & 62.0968 \\
    \textbf{DWT-LSTM | muestreo aleatorio} &  &  &  \\
    \textbf{Reconstrucción de c\_prueba} & 0.8689 & 5.887960 & 68.1818 \\
\textbf{Componente A5} & 0.8488 & 5.699098 & 58.3333 \\
\textbf{Componente D5} & 0.0000 & 62.915075 & 81.0606 \\
\textbf{Componente D4} & 0.0000 & 95.984062 & 84.8485 \\
\textbf{Componente D3} & 0.0000 & 68.514078 & 79.5455 \\
\textbf{Componente D2} & 0.0000 & 69.674597 & 78.7879 \\
\textbf{Componente D1} & 0.1195 & 1924.748875 & 81.8182 \\

\textbf{GRU | muestreo aleatorio} &  &  &  \\
    \textbf{Predicción de c\_prueba} & 0.7595 & 4.990504 & 68.5484 \\
\textbf{DWT-GRU | muestreo aleatorio} &  &  &  \\
\textbf{Reconstrucción de c\_prueba} & 0.7087 & 4.932105 & 70.4545 \\
\textbf{Componente A5} & 0.6824 & 4.713478 & 61.3636 \\
\textbf{Componente D5} & 0.0000 & 129.506225 & 40.9091 \\
\textbf{Componente D4} & 0.0000 & 125.145635 & 87.1212 \\
\textbf{Componente D3} & 0.0000 & 69.453592 & 82.5758 \\
\textbf{Componente D2} & 0.0000 & 62.306607 & 87.1212 \\
\textbf{Componente D1} & 0.1439 & 264.549962 & 83.3333 \\


  \end{tabular}
\end{table}

\begin{table}[H]
  \centering
  
  \label{tab:resultados}
  \begin{tabular}{lccc}

    \textbf{NARNN | muestreo temporal} & \textbf{RMSE} & \textbf{MAPE (\%)} & \textbf{DS (\%)} \\
\textbf{Predicción de c\_prueba} & 0.5272 & 3.728504 & 57.6 \\
\textbf{DWT-NARNN | muestreo temporal} &  &  &  \\
\textbf{Reconstrucción de c\_prueba} & 0.5421 & 3.895320 & 77.6 \\
\textbf{Componente A5} & 0.5234 & 3.788553 & 57.6 \\
\textbf{Componente D5} & 0.0000 & 174.387157 & 55.2 \\
\textbf{Componente D4} & 0.0000 & 154.766175 & 65.6 \\
\textbf{Componente D3} & 0.0000 & 107.227901 & 68.0 \\
\textbf{Componente D2} & 0.0000 & 204.159326 & 66.4 \\
\textbf{Componente D1} & 0.0987 & 445.400429 & 67.2 \\

\textbf{LSTM | muestreo temporal} &  &  &  \\
\textbf{Predicción de c\_prueba} & 0.4807 & 3.023597 & 58.4 \\
\textbf{DWT-LSTM | muestreo temporal} &  &  &  \\
\textbf{Reconstrucción de c\_prueba} & 0.4940 & 3.052687 & 71.2 \\
\textbf{Componente A5} & 0.5104 & 3.194822 & 50.4 \\
\textbf{Componente D5} & 0.0000 & 82.476074 & 77.6 \\
\textbf{Componente D4} & 0.0000 & 84.153618 & 80.8 \\
\textbf{Componente D3} & 0.0000 & 85.620667 & 76.0 \\
\textbf{Componente D2} & 0.0000 & 78.178528 & 80.0 \\
\textbf{Componente D1} & 0.0614 & 232.752878 & 76.0 \\

\textbf{GRU | muestreo temporal} &  &  &  \\
\textbf{Predicción de c\_prueba} & 0.4149 & 2.425552 & 58.4 \\
\textbf{DWT-GRU | muestreo temporal} &  &  &  \\
\textbf{Reconstrucción de c\_prueba} & 0.4186 & 2.538661 & 74.4 \\
\textbf{Componente A5} & 0.4200 & 2.560362 & 52.8 \\
\textbf{Componente D5} & 0.0000 & 165.702431 & 28.8 \\
\textbf{Componente D4} & 0.0000 & 271.978322 & 84.0 \\
\textbf{Componente D3} & 0.0000 & 84.694473 & 80.8 \\
\textbf{Componente D2} & 0.0000 & 101.649577 & 83.2 \\
\textbf{Componente D1} & 0.0507 & 162.795013 & 76.0 \\


  \end{tabular}
\end{table}

\section{Predicción Auto-regresiva}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H]
  \centering
  
  \label{tab:resultados}
  \begin{tabular}{lccc}
  \textbf{NARNN | muestreo aleatorio} & \textbf{RMSE} & \textbf{MAPE (\%)} & \textbf{DS (\%)} \\
  \textbf{Predicción de c\_prueba} & 1.5902 & 11.690531 & 83.0645 \\
    \textbf{DWT-NARNN | muestreo aleatorio} & & & \\
    \textbf{Reconstrucción de c\_prueba} & 1.0769 & 7.397269 & 65.1515 \\
    \textbf{Componente A5} & 5.6517  & 47.323432 & 59.8485 \\
\textbf{Componente A5} & 5.6362  & 47.178851 & 56.0606 \\
\textbf{Componente D5} & 0.0000 & 100.315032 & 51.5152 \\
\textbf{Componente D4} & 0.0000  & 93.483034 & 47.7273 \\
\textbf{Componente D3} & 0.0000  & 87.791170 & 45.4545 \\
\textbf{Componente D2} & 0.0000 & 114.652779 & 55.3030 \\
\textbf{Componente D1} & 0.1212 & 126.322933 & 58.3333 \\


\textbf{LSTM | muestreo aleatorio} &  &  &  \\
    \textbf{Predicción de c\_prueba} & 1.5654 & 11.118145 & 56.4516 \\
\textbf{DWT-LSTM | muestreo aleatorio} &  &  &  \\
\textbf{Reconstrucción de c\_prueba} & 1.4242 & 10.028115 & 50.7576 \\
\textbf{Componente A5} & 1.4135 & 9.956542 & 45.4545 \\
\textbf{Componente D5} & 0.0000 & 89.239022 & 56.8182 \\
\textbf{Componente D4} & 0.0000 & 86.142969 & 40.1515 \\
\textbf{Componente D3} & 0.0000 & 97.384352 & 55.3030 \\
\textbf{Componente D2} & 0.0000 & 86.135574 & 58.3333 \\
\textbf{Componente D1} & 0.1619 & 562.130456 & 46.9697 \\

\textbf{GRU | muestreo aleatorio} &  &  &  \\
    \textbf{Predicción de c\_prueba} & 1.8843 & 14.017671 & 72.5806 \\
\textbf{DWT-GRU | muestreo aleatorio} &  &  &  \\
\textbf{Reconstrucción de c\_prueba} & 1.5201 & 11.193495 & 56.0606 \\
\textbf{Componente A5} & 1.5034 & 11.071481 & 45.4545 \\
\textbf{Componente D5} & 0.0000 & 79.033183 & 50.7576 \\
\textbf{Componente D4} & 0.0000 & 86.834054 & 70.4545 \\
\textbf{Componente D3} & 0.0000 & 88.958365 & 47.7273 \\
\textbf{Componente D2} & 0.0000 & 79.117372 & 53.0303 \\
\textbf{Componente D1} & 0.1516 & 137.442302 & 52.2727 \\
  \end{tabular}
\end{table}

\begin{table}[H]
  \centering
  
  \label{tab:resultados}
  \begin{tabular}{lccc}
\textbf{NARNN | muestreo temporal} & \textbf{RMSE} & \textbf{MAPE (\%)} & \textbf{DS (\%)} \\
\textbf{Predicción de c\_prueba} & 1.1734 & 7.394705 & 76.8 \\

    \textbf{DWT-NARNN | muestreo temporal} & &  & \\
\textbf{Reconstrucción de c\_prueba} & 2.5790 & 16.083149 & 60.8 \\
\textbf{Componente A5} & 2.5705 & 16.032415 & 58.4 \\
\textbf{Componente D5} & 0.0000 & 103.209729 & 45.6 \\
\textbf{Componente D4} & 0.0000 & 101.234477 & 43.2 \\
\textbf{Componente D3} & 0.0000 & 92.928121 & 44.8 \\
\textbf{Componente D2} & 0.0000 & 106.261789 & 48.0 \\
\textbf{Componente D1} & 0.0867 & 166.880758 & 61.6 \\

\textbf{LSTM | muestreo temporal} & &  & \\
\textbf{Predicción de c\_prueba} & 1.134 & 6.435196 & 60.0 \\
\textbf{DWT-LSTM | muestreo temporal} &  &  &  \\
\textbf{Reconstrucción de c\_prueba} & 1.1875 & 6.243048 & 59.2 \\
\textbf{Componente A5} & 1.1900 & 6.227096 & 59.2 \\
\textbf{Componente D5} & 0.0000 & 94.481289 & 75.2 \\
\textbf{Componente D4} & 0.0000 & 92.125017 & 46.4 \\
\textbf{Componente D3} & 0.0000 & 79.400759 & 55.2 \\
\textbf{Componente D2} & 0.0000 & 96.781732 & 72.0 \\
\textbf{Componente D1} & 0.0885 & 193.398147 & 47.2 \\

\textbf{GRU | muestreo temporal} & &  & \\
\textbf{Predicción de c\_prueba} & 1.4637 & 8.468626 & 68.0 \\
\textbf{DWT-GRU | muestreo temporal} &  &  &  \\
\textbf{Reconstrucción de c\_prueba} & 1.3357 & 7.353046 & 60.0 \\
\textbf{Componente A5} & 1.3388 & 7.358327 & 60.0 \\
\textbf{Componente D5} & 0.0000 & 91.487306 & 46.4 \\
\textbf{Componente D4} & 0.0000 & 90.523456 & 57.6 \\
\textbf{Componente D3} & 0.0000 & 81.710255 & 46.4 \\
\textbf{Componente D2} & 0.0000 & 98.222451 & 44.0 \\
\textbf{Componente D1} & 0.0884 & 188.670092 & 53.6 \\


  \end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Predicción Auto-predictiva con Corrección}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Hasta el momento, hemos trabajado con los datos de ACTINVRB durante los años de 2016 a 2020, siendo el análisis a los demás conjuntos algo que nos falta por hacer. Por esa razón y para poner a prueba la capacidad de predicción de nuevas entradas de los modelos, emplearemos una esquema híbrido de predicción sobre los datos de las demás entidades financieras seleccionadas. Llamemosle \textit{Predicción Auto-predictiva con Corrección} al alimentar a los modelos con los valores de las últimas ocho semanas de cada conjunto de entrenamiento, generando ocho predicciones auto-predictivas, esto es, de la semana nueve hasta la diesciseis. Para la predicción de la semana diescisiete se toma nuevamente ocho entradas pertenecientes a los datos reales. De este modo, generaremos predicciones auto-predictivas y predicciones estandar alternadas en ventanas de ocho valores. Así logrando un panorama 'justo' en el cual los modelos se enfrentan a predicciones lo suficientemente autonómas para su evaluación.

Entonces, se obtuvo lo siguiente para cada conjunto de datos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/analisis/NARNN.png}
    \caption{Desempeño del modelo NARNN} 
    \label{fig:desempenio_NARNN}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/analisis/DWT_NARNN.png}
    \caption{Desempeño del modelo DWT-NARNN} 
    \label{fig:desempenio_DWTNARNN}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/analisis/LSTM.png}
    \caption{Desempeño del modelo LSTM} 
    \label{fig:desempenio_LSTM}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/analisis/DWT_LSTM.png}
    \caption{Desempeño del modelo DWT-LSTM} 
    \label{fig:desempenio_DWTLSTM}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/analisis/GRU.png}
    \caption{Desempeño del modelo GRU} 
    \label{fig:desempenio_GRU}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/analisis/DWT_GRU.png}
    \caption{Desempeño del modelo DWT-GRU} 
    \label{fig:desempenio_DWTGRU}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Organizando los resultados de las métricas para las predicciones anteriores:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/analisis/RMSE.png}
    \caption{Diagrama de caja para métrica RMSE de las predicciones de todos los conjuntos de datos.} 
    \label{fig:RMSE}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/analisis/MAPE.png}
    \caption{Diagrama de caja para métrica MAPE de las predicciones de todos los conjuntos de datos.} 
    \label{fig:MAPE}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/analisis/DS.png}
    \caption{Diagrama de caja para métrica DS de las predicciones de todos los conjuntos de datos.} 
    \label{fig:DS}
\end{figure}