\chapter{Evaluación de desempeño} 
\label{cap:evaluación de desempeño} 

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figuras/correccion/ACTINVRB/NARNN.png}
    %\caption{ACTINVRB}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figuras/correccion/BOLSAA/NARNN.png}
    %\caption{BOLSAA}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figuras/correccion/GBMO/NARNN.png}
    %\caption{GBMO}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figuras/correccion/GENTERA/NARNN.png}
    %\caption{GENTERA}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figuras/correccion/GFINBURO/NARNN.png}
    %\caption{GFINBURO}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figuras/correccion/GFNORTEO/NARNN.png}
    %\caption{GFNORTEO}
  \end{minipage}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figuras/correccion/GNP/NARNN.png}
    %\caption{GNP}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figuras/correccion/Q/NARNN.png}
    %\caption{Q}
  \end{minipage}
\end{figure}