\chapter{Introducción} % Write in your own chapter title
\label{cap:intro} % para hacer referencia cruzada en el mismo documento con \ref{cap:intro}

%Aquí comenzamos \citep{Reference3}.

%Por si no las citamos, pero queremos que aparezcan usar \texttt{nocite} \nocite{Reference1}.  Bla bla bla bla bla.

La importancia de saber como se apreciaran o depreciaran en un futuro recae en los beneficios que el futuro propietario tendrá con su compra, un factor importante a la hora de participar en una transacción pues he ahí el interés del accionista en su participación como parte activa de la compra. sin embargo el mercado bursátil se caracteriza por la alta volatilidad en el precio de las acciones, y es bien sabido el hecho de que su valor depende de factores no solo económicos si no sociales, políticos, culturales entre otros. A pesar de este complejo reto, es precisamente por el cual en el campo de la inteligencia artificial es de especial interés el poder predecir el precio de las acciones, pues representan un conjunto de datos no estructurado, casi que aleatorio que pone a prueba las técnicas del pronostico de datos.

Las redes neuronales se tratan de circuitos algebraicos fuertemente conectados que tienen la capacidad de adaptarse a cierto tipo de datos mediente un entrenamiento, bien conocidas en la actualidad por sus aplicaciones en el reonocimiento de patrones, teniendo como entrada la vaz, texto o cualquiero conjunto de datos, son una herramienta de predicción.

Por lo anterior, el objetivo de este trabajo es crear y evaluar el desempeño de las redes neuronales.

Debido a la complejidad del problema, nos centraremos en los resultados que representen una tendencia clara de los datos futuros