\chapter{Proceso de Entrenamiento} 
\label{cap:entrenamiento} 

El entrenamiento empleado para el caso de las redes auto-regresivas se trata de la propagación hacia atrás partiendo del algoritmo de optimización Levenverg-Marquardt \footnote{Cuya implementación se ve reflejada en \ref{ApB}}. Mientras que ADAM es implementado en el aprendizaje de las redes recurrentes. Aunado a lo anterior, se realizarán dos experimentos sobre el proceso: el entrenamiento por reforzamiento del profesor y el entrenamiento auto-predictivo.

Para estos dos enfoques de entrenamiento, se emplearán dos muestreos. Primero, procederemos sobre el entrenamiento partientiendo el conjunto de datos en dos partes, una para el entrenamiento que comprende el setenta por ciento de este, tomando las muestras de forma aleatoria y lo mismo para el conjunto de prueba. Posterior a ello, dividiremos nuevamente los conjuntos en la misma proporcion, pero con la diferencia que separaremos el conjunto de manera temporal, es decir, el último treinta por ciento de la serie de tiempo, que serán nuestras últimas semanas de analisis formarán parte del conjunto de prueba.

Para poder comparar el desempeño de los modelos se usó como métrica de comparación a la raíz del error cuadrático medio (\textit{Rooted Mean Squared Error})(RMSE), pues es ampliamente usada para medir la diferencia entre las predicciones de un modelo contra el dato real, y al error cuadrático medio (\textit{Mean Square Error} (MSE) pues es tanto para las NARNNs y como para las RNNs su función de error. A continuación ambas se definen:

\begin{center}
    RMSE = $\sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2}$

    MSE = $\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2$

    MAPE = $\frac{1}{n} \sum_{i=1}^{n} \left| \frac{y_i - \hat{y}_i}{y_i} \right| \times 100$
    
    DS = $\frac{100}{n} \sum_{i=1}^{n} \text{signo}(y_i - \hat{y}_i)$
\end{center}

Donde:
\begin{itemize}
    \item $n$: Número total de observaciones.
    \item $y_i$: Valor real o verdadero en la observación $i$.
    \item $\hat{y_i}$: Valor predicho por el modelo para la observación $i$.
    \item \[
    \text{signo}(x) = 
    \begin{cases}
    1, & \text{si } (y_{i}-y_{t-1})(\hat{y_{i}}-\hat{y_{t-1}}) > 0 \\
    0, & \text{de otra manera }
    \end{cases}
    \]
\end{itemize}

Cabe mencionar que para cada método entrenamiento que veremos en este capitulo se encontraron los parámetros adecuados a partir de una búsqueda exhaustiva de la mejor combinación de estos para lograr una predicción aceptable y evitando el sobre-ajuste. Dicho procedimiento se ve reflejado en las tablas de referencia que se verán más adelante.

\newpage

\section{Entrenamiento por reforzamiento del profesor}

Cada característica del conjunto de datos, es decir, la entrada de la red en cualquier lote de cualquier época del entrenamiento, se trata de los datos originales: ocho semanas del conjunto de entrenamiento ($[t_n-1, t_n-2, ...,t_n-8]$), de las cuales el modelo se alimentara y dará como salida el valor de la novena semana ($t_n$). Así, se emplea un corrimiento temporal de una durante la evaluación de la siguiente característica ( tomando $[t_{n+1}-1, t_{n+1}-2, ...,t_{n+1}-8]$), para predecir la consecuente novena más uno ($t_{n+1}$):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/proceso_de_entrenamiento/Reforzamiento_del_profesor.png}
    \caption{Diagrama del reforzamiento del profesor} 
    \label{fig:reforzamiento_profesor}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{NARNN}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Figuras/proceso_de_entrenamiento/lr_epocas_NARNN_estandar.png}
    \caption{Tabla comparativa entre parámetros de la NARNN: tasa de aprendizaje contra número épocas} 
    \label{fig:lr_epocas_NARNN}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/NARNN.png}
    \caption{Desempeño de la NARNN en conjunto de prueba de muestreo aleatorio.} 
    \label{fig:c_prueba_aleatorio_NARNN}
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/NARNN.png}
    \caption{Desempeño de la NARNN en conjunto de prueba.} 
    \label{fig:c_prueba_NARNN}
\end{figure}




\subsection{DWT-NARNN}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{LSTMnn}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/LSTM.png}
    \caption{Desempeño de la LSTMnn en conjunto de prueba.} 
    \label{fig:c_prueba_aleatorio_LSTM}
\end{figure}




\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/LSTM.png}
    \caption{Desempeño de la LSTMnn en conjunto de prueba.} 
    \label{fig:c_prueba_LSTM}
\end{figure}





\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{GRUnn}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/GRU.png}
    \caption{Desempeño de la GRUnn en conjunto de prueba.} 
    \label{fig:c_prueba_GRU}
\end{figure}


\newpage

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Modelo/muestro} & \textbf{RMSE} & \textbf{MAPE} & \textbf{DS} \\ \hline
\textbf{NARNN/aleatorio} & 0.9638 & 6.8174 & 63.6364 \\ 
\textbf{NARNN/temporal} & 0.5272 & 3.7285 & 57.6 \\ \hline

\textbf{LSTM/aleatorio} & 2.1954 & 14.8874 & 63.7097 \\ 
\textbf{LSTM/temporal} & 0.4812 & 3.0207 & 59.2 \\ \hline

\textbf{GRU/aleatorio} &  &  &  \\ 
\textbf{GRU/temporal} & 0.425 & 2.5185 & 59.2 \\ \hline
\end{tabular}
\caption{Resultados de la evaluación de NARNN}
\end{table}

\section{Entrenamiento Auto-predictivo}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/proceso_de_entrenamiento/Entrenamiento_auto_predictivo.png}
    \caption{Diagrama del entrenamiento auto-predictivo} 
    \label{fig:entrenamiento_auto_predictivo}
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/NARNN_autopred.png}
    \caption{Desempeño de la NARNN en conjunto de prueba.} 
    \label{fig:c_prueba_NARNN_autopred}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Modelo/muestro} & \textbf{RMSE} & \textbf{MAPE} & \textbf{DS} \\ \hline
\textbf{NARNN/aleatorio} & & & \\ 
\textbf{NARNN/temporal} & 4.0753 & 29.112 & 62.4 \\ \hline

\textbf{LSTM/aleatorio} & 1.9587 & 13.685 & 54.8387 \\ 
\textbf{LSTM/temporal} &  &  & \\ \hline

\textbf{GRU/aleatorio} &  &  &  \\ 
\textbf{GRU/temporal} &  &  & \\ \hline
\end{tabular}
\caption{Resultados de la evaluación de NARNN}
\end{table}

\newpage

