\chapter{Proceso de Entrenamiento} 
\label{cap:entrenamiento} 

El método de entrenamiento aplicado a un modelo es a la par de importante que la elección de la arquitectura y paradigma de la red. El algoritmo de optimización, sumado a los parámetros que se usarán: tasa de aprendizaje, épocas, tamaño de lote son determinantes en el resultado del experimento. En el caso de las redes auto-regresivas, es la propagación hacia atrás partiendo del algoritmo Levenverg-Marquardt \footnote{Cuya implementación se ve reflejada en \ref{ApB}} el proceso empleado. Mientras que ADAM es utilizado en el aprendizaje de las RNNs. Aunado a lo anterior, nos valdremos de metodologías sobre el proceso: el entrenamiento por reforzamiento del profesor y el entrenamiento auto-predictivo, además de un análisis exhaustivo para hallar los parámetros ideales.

Para estos dos enfoques se emplearán dos tipos de muestreos. Primero, procederemos partientiendo el conjunto de datos en dos: una para el entrenamiento que comprende el setenta por ciento de este, tomando las muestras de forma aleatoria y lo mismo para el restante conjunto de prueba. Nos referiremos a esta propuesta como muestreo aleatorio. Luego se evaluará el desempeño de los modelos sobre estos datos en diferentes combinaciones de parámetros (tasa de aprendizaje y épocas). Posterior a ello, dividiremos nuevamente los conjuntos en la misma proporción, pero con la diferencia que separaremos el conjunto de manera temporal, es decir, el último treinta por ciento de la serie de tiempo, que serán nuestras últimas semanas de análisis formarán parte del conjunto de prueba, llamémosle muestro temporal, y de igual manera se examinarán los resultados.

Para poder comparar el rendimiento de los modelos tomaremos métrica de comparación a la raíz del error cuadrático medio (\textit{Rooted Mean Squared Error})(RMSE), pues es ampliamente usada para medir la diferencia entre las predicciones de un modelo contra el dato real. El error cuadrático medio (\textit{Mean Square Error}) (MSE) pues es tanto para las NARNNs y como para las RNNs su función de error. El porcentaje promedio absoluto de error (\textit{Mean Absolute Percentage Error}) (MAPE) se expresa como un porcentaje y proporciona una medida de la precisión relativa del modelo en términos de porcentaje de error. La Simetría Direccional (\textit{Directional Symmetry}) (DS) es una medida que evalúa la dirección de los errores de pronóstico. DS se calcula como el porcentaje de veces que la dirección del error de pronóstico (positivo o negativo) coincide con la dirección del cambio en los valores reales. :

\begin{center}
    RMSE = $\sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2}$

    MSE = $\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2$

    MAPE = $\frac{1}{n} \sum_{i=1}^{n} \left| \frac{y_i - \hat{y}_i}{y_i} \right| \times 100$
    
    DS = $\frac{100}{n} \sum_{i=1}^{n} \text{signo}(y_i - \hat{y}_i)$
\end{center}

Donde:
\begin{itemize}
    \item $n$: Número total de observaciones.
    \item $y_i$: Valor real o verdadero en la observación $i$.
    \item $\hat{y_i}$: Valor predicho por el modelo para la observación $i$.
    \item \[
    \text{signo}(x) = 
    \begin{cases}
    1, & \text{si } (y_{i}-y_{t-1})(\hat{y_{i}}-\hat{y_{t-1}}) > 0 \\
    0, & \text{de otra manera }
    \end{cases}
    \]
\end{itemize}

Como se mencionó, para cada método entrenamiento que veremos en este capitulo se encontraron los parámetros adecuados a partir de una búsqueda exhaustiva de la mejor combinación de estos para lograr una predicción aceptable y evitando el sobre-ajuste. Dicho procedimiento se ve reflejado en las tablas de referencia que se verán más adelante (tasa de aprendizaje contra número de épocas).

\newpage

\section{Entrenamiento por reforzamiento del profesor}

Cada característica del conjunto de datos, es decir, la entrada de la red en cualquier lote de cualquier época del entrenamiento, forma parte de los datos originales: ocho semanas del conjunto de entrenamiento ($[t_{n-1}, t_{n-2}, ...,t_{n-8}]$), de las cuales el modelo se alimentará y dará como salida el valor de la novena semana ($t_n$). Luego, se emplea un corrimiento temporal de una durante la evaluación de la siguiente característica ( tomando $[t_{(n+1)-1}, t_{(n+1)-2}, ...,t_{(n+1)-8}]$), para predecir la consecuente novena más uno ($t_{n+1}$).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/proceso_de_entrenamiento/Reforzamiento_del_profesor.png}
    \caption{Diagrama del reforzamiento del profesor} 
    \label{fig:reforzamiento_profesor}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{NARNN}

En cada paso se comienza con ocho datos tomados del conjunto de entrenamiento, alimentando la red y obteniendo un único dato de salida la cual es comparada con el noveno dato correspondiente. Este proceso continua hasta que todas las características del lote cuentan con su correspondiente predicción, que es cuando LM ejecuta un paso, modificando los pesos y sesgos de la red a partir del gradiente y matriz hessiana de la función de error.

Se analizó únicamente la combinación de una tasa de aprendizaje contra entrenamiento, manteniendo un un tamaño de lote de uno. Comenzamos arbitrariamente en cualquier punto de la tabla, y se direcciona la búsqueda hacia donde el error en cada época parezca disminuir lo suficiente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/lr_epocas_NARNN_estandar.png}
    \caption{Tabla comparativa entre parámetros de la NARNN: tasa de aprendizaje contra número épocas} 
    \label{fig:lr_epocas_NARNN}
\end{figure}

Como vemos, la mejor intersección se da en [0.04,30], obteniendo las siguientes predicciones en ambos muestreos:

Cabe mencionar que encontrar los parámetros adecuados depende directamente de como estén inicializados estos. En general, para tanto la NARNN y la DWT-NARNN y para la longitud de datos de estudio representa un reto importante.

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/NARNN/estandar/NARNN.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/NARNN/estandar/NARNN.png}
        
    \end{minipage}
    \caption{Desempeño de la NARNN en conjunto de prueba: Muestro aleatorio y temporal} 
    \label{fig:c_prueba_NARNN}
\end{figure}

\newpage

\subsection{DWT-NARNN}
De manera similar que la NARNN con la diferencia que se encontraron diferentes combinaciones de parámetros para las redes dedicadas a los componentes de detalle y de aproximación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/proceso_de_entrenamiento/lr_epocas_DWT_NARNN_estandar.png}
    \caption{Tabla comparativa entre parámetros de la DWT-NARNN: tasa de aprendizaje contra número épocas} 
    \label{fig:lr_epocas_DWTNARNN}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_NARNN/estandar/DWT_NARNN.png}
    \caption{Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro aleatorio} 
    \label{fig:c_prueba_componentes_DWT_NARNN_aleatorio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_NARNN/estandar/DWT_NARNN.png}
    \caption{Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal} 
    \label{fig:c_prueba_componentes_DWT_NARNN}
\end{figure}

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_NARNN/estandar/DWT_NARNN_rec.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_NARNN/estandar/DWT_NARNN_rec.png}
    \end{minipage}
    \caption{Desempeño de la DWT-NARNN en la reconstrucción del conjunto de prueba: Muestro aleatorio y temporal} 
    \label{fig:c_prueba_DWTNARNN}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{LSTMnn}

Encontrar los parámetros ideales empleó un menor esfuerzo. En este caso partiremos de los datos que nos proporciona Asmaa Y. Fathi, et. al., una tasa de aprendizaje de 0.0001, un tamaño de lote de 32 y 60 epocas, obteniendo muy buenos resultados en ambos muestreos:

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/LSTM/estandar/LSTM.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/LSTM/estandar/LSTM.png}
    \end{minipage}
    \caption{Desempeño de la LSTMnn en conjunto de prueba: Muestro aleatorio y temporal} 
    \label{fig:c_prueba_LSTM}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{DWT-LSTMnn}

Se usaron los mismos parámetros que para la LSTMnn en la predicción de \textit{A5} y para las demás componentes se procedió de manera similar a la NARNN y a la DWT-NARNN.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/lr_epocas_DWT_LSTM_estandar_componentes.png}
    \caption{Tabla comparativa entre parámetros de la DWT-LSTMnn: tasa de aprendizaje contra número épocas por cada componente} 
    \label{fig:lr_epocas_DWT_LSTMnn_componentes}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_LSTM/estandar/DWT_LSTM.png}
    \caption{Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro aleatorio} 
    \label{fig:c_prueba_componentes_DWT_LSTM_aleatorio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_LSTM/estandar/DWT_LSTM.png}
    \caption{Predicciones de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal} 
    \label{fig:c_prueba_componentes_DWT_LSTM}
\end{figure}

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_LSTM/estandar/DWT_LSTM_rec.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_LSTM/estandar/DWT_LSTM_rec.png}
    \end{minipage}
    \caption{Desempeño de la DWT-LSTMnn en la reconstrucción del conjunto de prueba: Muestro aleatorio y temporal} 
    \label{fig:c_prueba_DWTLSTM}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{GRUnn}

Al compartir una arquitectura paralela a las LSTMnn y DWT-LSTMnn, se hicieron uso de los mismos datos de entrenamiento. Obteniento así:

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/GRU/estandar/GRU.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/GRU/estandar/GRU.png}
    \end{minipage}
    \caption{Desempeño de la GRUnn en conjunto de prueba: Muestro aleatorio y temporal} 
    \label{fig:c_prueba_GRU}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{DWT-GRUnn}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_GRU/estandar/DWT_GRU.png}
    \caption{Predicciones de la DWT-GRUnn de los componentes del conjunto de pruebas de muestro aleatorio} 
    \label{fig:c_prueba_componentes_DWT_GRU_aleatorio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_GRU/estandar/DWT_GRU.png}
    \caption{Predicciones de la DWT-GRUnn de los componentes del conjunto de pruebas de muestro temporal} 
    \label{fig:c_prueba_componentes_DWT_GRU}
\end{figure}

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_GRU/estandar/DWT_GRU_rec.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_GRU/estandar/DWT_GRU_rec.png}
    \end{minipage}
    \caption{Desempeño de la DWT-GRUnn en la reconstrucción del conjunto de prueba: Muestro aleatorio y temporal} 
    \label{fig:c_prueba_DWTLSTM}
\end{figure}

\newpage

\section{Entrenamiento Auto-predictivo}

De la misma manera que en el entrenamiento anterior la entrada del conjunto de datos serán las primerAs ocho semanas del conjunto de entrenamiento, para predecir el valor de la novena semana. Esa novena semana se concatenará al conjunto que llamaremos \textit{serie predictiva} que contara con los datos de las semanas subsecuentes predichos durante cada paso por la red. De esta forma, en las siguientes épocas se tomará como entrada a $[\hat{t}_{n-1}, \hat{t}_{n-2}, ..., \hat{t}_{n-8}]$ donde $\hat{t_i}$ es la predicción \textit{i-ésima} de la red, obteniendo $\hat{t_n}$. 

Es importante recalcar que, este experimento es de gran importancia para nuestro propósito, pues evaluará la autonomía de las redes para identificar tendencias de largo plazo. A continuación se muestra el desempeño de cada una de las redes bajo este concepto.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figuras/proceso_de_entrenamiento/Entrenamiento_auto_predictivo.png}
    \caption{Diagrama del entrenamiento auto-predictivo} 
    \label{fig:entrenamiento_auto_predictivo}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{NARNN}

En el mismo sentido que en la sección anterior, la obtención de los parámetros ocurre de manera analítica.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/lr_epocas_NARNN_auto_pred.png}
    \caption{Tabla comparativa entre parámetros de la NARNN: tasa de aprendizaje contra número épocas durante entrenamiento auto-predictivo} 
    \label{fig:lr_epocas_NARNN_autopred}
\end{figure}

Sin embargo, el mejor resultado que se pudo encontrar es el siguiente:

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/NARNN/auto_predictiva/NARNN.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/NARNN/auto_predictiva/NARNN.png}
    \end{minipage}
    \caption{Desempeño autopredictivo de la NARNN en conjunto de prueba.} 
    \label{fig:c_prueba_NARNN_autopred_1}
\end{figure}

Vemos que en lo que respecta a la predicción, no encaja bien con los valores esperados hecho que surge desde que los primeros resultados arrastran consigo cierto error y que, a la larga, este error aumenta dándonos un resultado cada vez más inexacto. Por esta razón, se decidió agregar un nuevo parámetro, con el fin de estabilizar las primeras predicciones que la red nos da, de manera que los valores subsecuentes a estas se encuentren no tan alejadas al valor real.

Se empleó una técnica de decaimiento en la tasa de aprendizaje de manera que en los lotes más próximos al inicio de la serie de tiempo sera para los cuales la red aprenda mejor, garantizando que las predicciones en un inicio sean más acertadas y en consecuencia así seas las subsecuentes.

\begin{algorithm}[H]{
\caption{Ajuste del factor de decaimiento del aprendizaje}
\SetAlgoLined
\SetKwInOut{Input}{Entrada}
\SetKwInOut{Output}{Salida}

\SetKwFunction{onBatchBegin}{onBatchBegin}

\Input{Perdida actual, lote, tolerancia, lote designado, número de lotes}
\Output{Perdida actual}

\BlankLine
\BlankLine

\SetKwProg{Fn}{alComenzarLote}{:}{}
    \Fn{lote\_actual, perdida\_actual}{
        \BlankLine
            \If{perdida$\_$actual $\leq$ tolerancia \textbf{y} lote$\_$designado == lote$\_$actual}{
            factor$\_$de$\_$decaimiento = factor$\_$de$\_$decaimiento $\times$ 0.8\\
            %\tcp{Descomentar la siguiente línea si quieres imprimir el nuevo factor}
            %\tcp{print(f">>nuevo factor: {lr\_callback.decay\_factor}")}
            lote$\_$designado = lote$\_$designado + 1
        }
        \BlankLine
        $lr \gets \frac{\text{tasa\_inicial}}{1 + \text{factor\_de\_decaimiento} \times \text{iteracion}}$ \tcp*{Calcula la tasa de aprendizaje}
        \BlankLine
        \tcp{Registrar el valor de tasa y el número de lote}
        %\textbf{Imprimir} "lr: ", lr, ", batch: ", batch \;
        \BlankLine
        \tcp{Incrementa el número de iteración}
        %$\text{iteracion} \gets \text{iteracion} + 1$ \;
        \BlankLine
        \textbf{regresa} lr \;
    }
}
\end{algorithm}

Aplicando lo anterior, se tiene:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/lr_epocas_NARNN_auto_pred_v2.png}
    \caption{Tabla comparativa entre parámetros de la NARNN: tasa de aprendizaje contra número épocas y factor de decaimiento durante entrenamiento auto-predictivo} 
    \label{fig:lr_epocas_NARNN_autopred_v2}
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/NARNN/auto_predictiva/NARNN_v2.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/NARNN/auto_predictiva/NARNN_v2.png}
    \end{minipage}
    \caption{Desempeño auto-predictivo de la NARNN en conjunto de prueba bajo la implementación del factor de decaimiento.} 
    \label{fig:c_prueba_NARNN_autopred_v2}
\end{figure}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{DWT-NARNN}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_NARNN/auto_predictiva/DWT_NARNN.png}
    \caption{Predicciones auto-predictivas de la DWT-NARNNnn de los componentes del conjunto de pruebas de muestro aleatorio.} 
    \label{fig:c_prueba_componentes_DWTNARNN_autopred_aleatorio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_NARNN/auto_predictiva/DWT_NARNN.png}
    \caption{Predicciones auto-predictivas de la DWT-NARNNnn de los componentes del conjunto de pruebas de muestro temporal.} 
    \label{fig:c_prueba_componentes_DWTNARNN_autopred}
\end{figure}

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_NARNN/auto_predictiva/DWT_NARNN_rec.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_NARNN/auto_predictiva/DWT_NARNN_rec.png}
    \end{minipage}
    \caption{Desempeño auto-predictivo de la DWT-NARNNnn en conjunto de prueba.} 
    \label{fig:c_prueba_DWTNARNN_autopred_v2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{LSTM}

En el mismo sentido que la NARNN, los resultados del entrenamiento auto-predictivo sin implementar el factor de decaimiento no son muy alentadores.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/lr_epocas_LSTM_auto_pred.png}
    \caption{Tabla comparativa entre parámetros de la LSTMnn: tasa de aprendizaje contra número épocas en un entrenamiento auto-predictivo} 
    \label{fig:lr_epocas_LSTMnn_autopred}
\end{figure}

Aplicando un estudio de la misma manera que la NARNN. Tenemos:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/lr_epocas_LSTM_autopred_v2.png}
    \caption{Tabla comparativa entre parámetros de la LSTMnn: tasa de aprendizaje contra número épocas en un entrenamiento auto-predictivo con factor de decaimiento} 
    \label{fig:lr_epocas_LSTMnn_autopred_v2}
\end{figure}

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/LSTM/auto_predictiva/LSTM_v2.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/LSTM/auto_predictiva/LSTM_v2.png}
    \end{minipage}
    \caption{Desempeño auto-predictivo de la LSTM en conjunto de prueba.} 
    \label{fig:c_prueba_LSTM_autopred_v2}
\end{figure}

\subsection{DWT-LSTM}

Para este entrenamiento, se obtuvieron los siguientes resultados. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/proceso_de_entrenamiento/lr_epocas_DWT_LSTM_auto_pred.png}
    \caption{Tabla comparativa entre parámetros de la DWT-LSTMnn: tasa de aprendizaje contra número épocas y factor de decaimiento durante entrenamiento auto-predictivo} 
    \label{fig:lr_epocas_NARNN_autopred_v2}
\end{figure}

Tomando la misma combinación de parámetros para las redes destinadas a cada componente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_LSTM/auto_predictiva/DWT_LSTM.png}
    \caption{Predicciones auto-predictivas de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro aleatorio.} 
    \label{fig:c_prueba_componentes_DWTLSTM_autopred_aleatorio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_LSTM/auto_predictiva/DWT_LSTM.png}
    \caption{Predicciones auto-predictivas de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal.} 
    \label{fig:c_prueba_componentes_DWTLSTM_autopred}
\end{figure}

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_LSTM/auto_predictiva/DWT_LSTM_rec.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_LSTM/auto_predictiva/DWT_LSTM_rec.png}
    \end{minipage}
    \caption{Desempeño auto-predictivo de la DWT-LSTMnn en conjunto de prueba.} 
    \label{fig:c_prueba_DWTLSTM_autopred_v2}
\end{figure}

\subsection{GRU}

De la misma manera y parámetros que la LSTMnn:

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/GRU/auto_predictiva/GRU.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/GRU/auto_predictiva/GRU.png}
    \end{minipage}
    \caption{Desempeño auto-predictivo de la GRUnn en conjunto de prueba.} 
    \label{fig:c_prueba_GRU_autopred}
\end{figure}

\subsection{DWT-GRU}

De la misma manera y parámetros que la DWT-LSTMnn:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_GRU/auto_predictiva/DWT_GRU.png}
    \caption{Predicciones auto-predictivas de la DWT-GRUnn de los componentes del conjunto de pruebas de muestro aleatorio.} 
    \label{fig:c_prueba_componentes_DWTGRU_autopred_muestreo_aleatorio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_GRU/auto_predictiva/DWT_GRU.png}
    \caption{Predicciones auto-predictivas de la DWT-LSTMnn de los componentes del conjunto de pruebas de muestro temporal.} 
    \label{fig:c_prueba_componentes_DWTGRU_autopred}
\end{figure}

\begin{figure}[H]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/muestreo_aleatorio/DWT_GRU/auto_predictiva/DWT_GRU_rec.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figuras/proceso_de_entrenamiento/grafs_c_prueba/DWT_GRU/auto_predictiva/DWT_GRU_rec.png}
    \end{minipage}
    \caption{Desempeño auto-predictivo de la DWT-GRUnn en conjunto de prueba.} 
    \label{fig:c_prueba_DWTGRU_autopred_v2}
\end{figure}