\chapter{Redes Neuronales para análisis de series de tiempo} % Write in your own chapter title
\label{cap:RN} 

Las redes neuronales artificiales (\textit{Artificial Neural Networks}) (ANNs) se han convertido en una poderosa herramienta para resolver problemas complejos desde el reconocimiento de patrones hasta la toma de decisiones autónoma. Inspiradas por la configuración y el funcionamiento del cerebro humano, estas estructuras han mostrado una capacidad enorme para modelar relaciones no lineales entre datos y aprender a partir de ellos. 

Nos encontramos ante un modelo computacional que consiste en un tejido o red  de neuronas o nodos interconectados entre sí. Estos se organizan en capas, dentro de las cuales cada neurona recibe datos como entrada y, junto con cierta ponderación de estos a partir de pesos y sesgos, lleva a cabo una combinación lineal y aplica una función de activación a dicho resultado para generar una salida o impulso. En un sentido general, el número de capas con el que cuenta una red es indistinto, pero siempre se puede identificar una capa de entrada, que es aquella por donde son consumidos los datos, una de salida, de donde se obtiene el resultado del procesamiento en la red y un número arbitrario de capas o ocultas. 

Para que una red nos genere como salida justamente lo que esperamos que devuelva existe la etapa de entrenamiento. Durante este proceso los pesos de las conexiones entre nodos y sus sesgos se ajustan utilizando algoritmos de aprendizaje.

\section{Entrenamiento de una Red Neuronal}

La capacidad de predicción de muestras en una red neuronal esta ligada fuertemente al entrenamiento empleado en esta. Este procedimiento se compone de cuatro partes fundamentales: el paso de propagación hacia adelante (\textit{feedforward}), el calculo de la perdida a partir de una función de error $E$, el paso de retro-propagación (\textit{backpropagation}) y la optimización de $E0$ en función de los parámetros de la red.

El primer paso, propagación hacia adelante, se encarga de evaluar una entrada $x_t$ en la red, de manera que la salida generada por la red a partir de esa entrada, llamémosle $s_t$, pueda compararse con el valor que esperábamos con dicha entrada, digamos $y_t$. Ambas se comparan a partir de la función de error $E$, que nos permite evaluar qué tan cerca se encuentra la predicción del valor real y así medir el desempeño actual de la red. Podemos encontrar funciones de error como el Error Cuadrático Medio (\textit{Mean Square Error}) (MSE), que emplearemos más adelante, Entropía Cruzada (\textit{Cross-Entropy}) o el Error Absoluto Medio (\textit{Mean Absolute Error}) (MAE):

\[ \text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
\]

\[\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|\]

\[ \text{Entropía Cruzada} = -\sum_{i=1}^{n} y_i \log(\hat{y}_i)\]

Es a partir de la función de error que sabemos el desempeño de la red en ese momento, es aquí cuando se emplea el paso de retro-propagación que se encarga de calcular los gradientes de $E$ respecto a los parametros de la red. Para calcular cada uno de estos gradientes hacemos uso de la regla de la cadena (\textit{chain rule}) como se menciona en \cite{understanding_backpropagation_Kostadinov}, para un solo peso $w_{j,k}^{(c)}$ donde $j,k$ sus respectivos índices para la conexión de este con las capas que preceden y anteceden a aquella a la que pertenece, es decir $c$. $a_j^{c-1}$ es la "activación" o salida de la función de activación de la capa anterior. Se tiene entonces:

\begin{center}
    $\dfrac{\partial E}{\partial w_{j,k}^{c}} = \dfrac{\partial E}{\partial z_{k}^{c}}a_j^{c-1}$
\end{center}

Y también respecto a algún sesgo en $c$:

\begin{center}
    $\dfrac{\partial E}{\partial b^c_k} = \dfrac{\partial E}{\partial z_{k}^{(c)}}$
\end{center}

Así entonces, las actualizaciones de cada peso y sesgo esta dado por:

\begin{center}
    $w_{j,k}^{(c)} := w_{j,k}^{(c)} - \alpha \dfrac{\partial E}{\partial z_{k}^{(c)}}a_j^{c-1}$

    $b^c_k := b^c_k - \alpha \dfrac{\partial E}{\partial z_{k}^{(c)}}$
\end{center}

Con los gradientes calculados, el algoritmo de optimización aplica una estrategia para ajustar los pesos de las conexiones en la red y los sesgos de cada neurona para minimizar la diferencia entre la salida que obtuvimos de esta y los valores originales. Algunos ejemplos de algoritmos de optimización más comúnmente usados son Descenso por el Gradiente (\textit{Gradient Descent}) (GD), Descenso por el Gradiente Estocástico (\textit{Stochastic Gradient Descent}) (SGD), Estimación Adaptativa de Momento (\textit{Adaptative Moment Estimation}) (ADAM) y Levenberg-Marquardt (LM). A continuación profundizaremos sobre estos.

\subsection{Algoritmos de Optimización}

\begin{itemize}
    \item \textbf{Descenso por el gradiente}
    Es el método más común para minimizar $E$. Ajusta los pesos y sesgos en la dirección opuesta al gradiente multiplicado por la tasa de aprendizaje (\textit{learning rate}) (debido a que el gradiente indica la dirección hacia donde crece la función o donde se encuentra un máximo local).
    Este proceso se repite iterativamente durante varias épocas \footnote{Una época comprende una iteración del proceso completo de entrenamiento, es decir propagación hacia adelante, calculo en $E$, retro-propagación y algoritmo de optimización}, hasta que la función de pérdida converge o se detiene según algún criterio predefinido.

    \item \textbf{SGD}
    Es una variante específica del Descenso por el Gradiente.
    En vez de calcular el gradiente utilizando todo el conjunto de datos de entrenamiento, se obtiene utilizando solo un subconjunto de los datos (mini lotes\footnote{\textit{mini batch}}) seleccionado de manera aleatoria en cada iteración del entrenamiento ayudando a evitar mínimos locales y puntos de estancamiento durante el entrenamiento. Esto hace que el cálculo del gradiente sea más eficiente, especialmente para conjuntos de datos grandes.
    
    \item \textbf{ADAM}
    Es un optimizador que combina la idea del descenso por el gradiente con el movimiento promedio de los momentos. Utiliza estimaciones adaptativas del primer y segundo momento de los gradientes para ajustar la tasa de aprendizaje de forma individual para cada parámetro de la red, lo que lo hace especialmente útil en problemas con características de datos variables o no estacionarias. \cite{adam_kingma}
    Además esto permite que, durante la optimización de la función de error ADAM da 'pasos' conforme al comportamiento del gradiente en ese instante, alcanzando el mínimo de manera más precisa. 

    ADAM emplea dos arreglos del tamaño de los parametros de la red que se encargarán de contener el movimiento promedio o media móvil del primer y segundo momento de los gradientes, estos son actualizados en cada iteración del algoritmo ponderando los gradientes y el cuadrado de este respectivamente junto con $m_{t-1}$ y $v_{t-1}$, los vectores de la corrida anterior (linea 4 y 5). Finalmente se actualizan los parámetros $x_t$ (linea 7) con los vectores cuando se encuentran corregidos a partir de la taza de decaimiento (linea 6), esto para evitar un sesgo en la inicialización en cero.
    
    . %También incluye un término de momentum que ayuda a acelerar la convergencia y suaviza las actualizaciones de los pesos.

    \begin{algorithm}[H]
        \caption{Algoritmo de Optimización ADAM}
        \KwIn{Conjunto de datos $X$, tasa de aprendizaje $\alpha$, $\beta_1$, $\beta_2$, $\epsilon$}
        \SetAlgoLined
        \SetKwComment{Comment}{\% }{}
        \SetKwInOut{Input}{Entrada}
        \SetKwInOut{Output}{Salida}
        \Input{Parámetros del modelo: $x_0$}
        \Input{Momentos de primer y segundo orden: $m_0 = 0$, $v_0 = 0$}
        \Input{Contador de iteraciones: $t = 0$}
        \BlankLine
        \While{no se alcance el criterio de parada}{
            $t \gets t + 1$\;
            Calcular el gradiente: $g_t = \nabla_x E(x_{t-1})$\;
            Actualizar el momento de primer orden: $m_t = \beta_1 m_{t-1} + (1 - \beta_1) g_t$\;
            Actualizar el momento de segundo orden: $v_t = \beta_2 v_{t-1} + (1 - \beta_2) g_t^2$\;
            Corregir los momentos de primer y segundo orden: $\hat{m}_t = \frac{m_t}{1 - \beta_1^t}$, $\hat{v}_t = \frac{v_t}{1 - \beta_2^t}$\;
            Actualizar los parámetros: $x_t = x_{t-1} - \alpha \frac{\hat{m}_t}{\sqrt{\hat{v}_t} + \epsilon}$\;
        }
        \Output{Parámetros del modelo $x_t$}
    \end{algorithm}
    
    \item \textbf{Levenberg Marquardt (LM)}
    Es un algoritmo de optimización no lineal utilizado principalmente en problemas de ajuste de curvas y regresión no lineal. A diferencia de los métodos basados únicamente en el gradiente, LM utiliza una estrategia de optimización iterativa que combina técnicas de gradiente descendente y gauss-newton. El algoritmo ajusta los parámetros de manera iterativa, utilizando una matriz de aproximación o la misma matriz hessiana en combinación con el gradiente para guiar la búsqueda hacia el mínimo local de la función de error.
    La dirección de búsqueda del algoritmo se define como sigue:

    \begin{center}
    $\Delta x = -[H + \lambda I] ^{-1} \nabla E(x)$
    \end{center}

    Donde:
    \begin{itemize}
        \item $x$ son los parametros de la red.
        \item $E(x)$ es la función de error.
        \item $H$ es la matriz Hesiana de $E(x)$.
    \end{itemize}

    \begin{algorithm}
        \caption{Algoritmo de Levenberg-Marquardt}
        \KwData{Función de error $E(x)$, punto inicial $x_0$, parámetros de ajuste $\lambda_0$, tolerancia $\epsilon$}
        \KwResult{Solución $\mathbf{x}^*$}
        Inicializar $x \leftarrow x_0$\;
        Inicializar $\lambda \leftarrow \lambda_0$\;
        Definir $\epsilon_1 \leftarrow$ Tolerancia para la convergencia del método\;
        Definir $\epsilon_2 \leftarrow$ Tolerancia para el valor del gradiente\;
        \Repeat{convergencia}{
            Calcular el vector de gradiente $\nabla E(x)$\;
            Calcular la matriz Hessiana $H$\;
            Calcular el paso de Levenberg-Marquardt: $\Delta \mathbf{x} = -[H + \lambda I]^{-1} \nabla E(x)$\;
            Calcular el valor de la función de error con el paso propuesto: $f_{\text{prop}} = f(\mathbf{x} + \Delta \mathbf{x})$\;
            Calcular el valor de la función de error en el punto actual: $f_{\text{actual}} = f(\mathbf{x})$\;
            \If{$f_{\text{prop}} < f_{\text{actual}}$}{
                Aceptar el paso: $\mathbf{x} \leftarrow \mathbf{x} + \Delta \mathbf{x}$\;
                Actualizar $\lambda$: $\lambda \leftarrow \frac{\lambda}{2}$\;
            }
            \Else{
                Rechazar el paso: No actualizar $\mathbf{x}$\;
                Aumentar $\lambda$: $\lambda \leftarrow 2\lambda$\;
            }
            \If{$|$ $f_{\text{prop}} - f_{\text{actual}}$ $|$ $> \epsilon_1$ o $|| \nabla E(x)|| > \epsilon_2$}{
                Detener el algoritmo\;
            }
        }
        \end{algorithm}

    
\end{itemize}

\newpage

\section{Redes Neuronales Auto-regresivas}

Las ARNs, o redes neuronales auto-regresivas (\textit{Autorregresive Neural Networks}, se emplean en el estudio de series temporales y en tareas de predicción secuencial. Se trata de un tipo específico de arquitectura de redes neuronales que consiste en predecir los valores futuros a partir de los pasados $d$ valores, contemplando la idea de que el comportamiento en el pasado de una serie temporal tiene impacto en su desempeño en el futuro. 

Dada una serie temporal $\{ x_1, x_2, \ldots, x_t \}$, donde $x_i$ representa una muestra en el tiempo $i$, una ARN puede predecir el valor futuro $\hat{x}_{t+1}$ basado en las observaciones pasadas $x_{t-1}, x_{t-2}, \ldots, x_{t-d}$, con $t,d \in \mathbb{N} $ 

Una ARN puede expresarse como una función $f$ que mapea las observaciones pasadas a la predicción futura:

\[
\hat{x}_{t+1} = f(x_{t-1}, x_{t-2}, \ldots, x_{t-d})
\]

En la práctica, las ARN suelen tener una estructura recurrente \footnote{Según Haykin, podemos interpretar a una ARN como una Red Neuronal Recurrente en si misma, sin embargo para fines de este trabajo, trataremos a ambas como entidades independientes} (que trataremos más adelante), hecho que no implica el desuso de arquitecturas básicas con propagación hacia adelante (\textit{feedforward}) como unidad base. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/redes_neuronales/NARNN_diagrama.png}
    \caption{Esquema general de una RNN} 
    \label{fig:rRNN_diagrama}
\end{figure}

Sin embargo, implementar capas recurrentes permite que la red capture dependencias o relaciones implícitas a lo largo de la serie temporal y realice predicciones aun más precisas (como también veremos más adelante). Las ARN también pueden incorporar capas convolucionales o capas completamente conectadas, dependiendo de la naturaleza de los datos y la complejidad del problema de predicción. 

\section{Redes Neuronales LSTM}

Las Redes Neuronales Recurrentes (\textit{Recurrent Neural Networks}) (RNNs) son un sistema dinámico no lineal. A diferencia de las redes neuronales tradicionales, las RNN tienen conexiones retroalimentadas, lo que significa que las salidas de algunos de sus nodos se incluyan como parte de la entrada del mismo nodo en siguientes iteraciones del proceso de predicción y la información que fluye a través de estas pueda hacerlo cíclicamente. Esto permite retener y aprovechar información sobre estados anteriores a lo largo de la secuencia de datos (persistencia). Están diseñadas para modelar datos secuenciales, como palabras en un texto o muestras en una serie temporal cuyos datos en cierto espacio de tiempo $\delta t$ guardan relación con algún intervalo $\delta (t-d)$ en el pasado. 

Dada una secuencia de entrada $\{ x_1, x_2, \ldots, x_t \}$, y una secuencia de salida correspondiente $\{ y_1, y_2, \ldots, y_t \}$, una RNN se define de forma general como sigue:

\[ h_t = f(x_t, h_{t-1}) \]
\[ y_t = g(h_t) \]

Donde:
\begin{itemize}
    \item $h_t$ es el estado oculto o estado interno en el tiempo $t$. Representa la memoria de la red en ese momento y se calcula utilizando una función de activación $f$ que toma como entrada el elemento actual $x_t$ y el estado oculto anterior $h_{t-1}$.
    \item $y_t$ es la salida de la red en el tiempo $t$, calculada utilizando una función de activación $g$ aplicada al estado oculto $h_t$ \footnote{También se suele ver a $g=f$ de manera que $y_t = h_t$}.
    \item $f$ y $g$ son funciones de activación no lineales, como la función sigmoide ($\sigma$) o la función tangente hiperbólica ($tanh$), que introducen la no linealidad en el modelo y permiten a la red capturar relaciones complejas en los datos secuenciales.
\end{itemize}

Una de las arquitecturas más simples de las RNR son los Perceptrones Multicapa Recurrente (\textit{Recurrent Multilayer Perceptron}) RMLP que se caracteriza por que cada una de sus capas recibe como entrada la salida que esta que genero en su en un tiempo $t-1$. Se define como sigues:

\[x_{1,n+1} = \Psi_I(x_{1,n},U_{n})\]
\[x_{1,n+1} = \Psi_II(x_{2,n},x_{1,n+1})\]
.
.
.
\[x_{o,n+1} = \Psi_o(x_{o,n},x_{M,n+1})\]

A pesar de que las RNN hacen uso de información en el pasado para modelar el comportamiento actual, la manera cíclica de actuar de estas solo influye cuando los datos que necesitamos pertenece al pasado inmediato anterior de la predicción actual. Si por el contrario, lo que intentamos predecir esta ligado a muestras que se presentaron con mayor anterioridad, la red perderá su capacidad de predicción con base a esta información. Es aquí donde se nos presenta el llamado problema de Dependencias de Termino Largo (\textit{Long-term dependencies}) \cite{understanding_lstm_Olah}. 

Las redes neuronales de Memoria de Corto y Largo Plazo o LSTM (\textit{Long Short-Term Memory}) son un tipo especializado de RNN, presentadas por primera vez por Hochreiter y Schmidhube (1991) \cite{LSTM}, diseñadas para manejar con mayor eficacia los problemas de dependencias entre datos secuenciales. Las LSTM tienen unidades de memoria llamadas "celdas de memoria" que les permiten retener y actualizar información durante largos períodos, a diferencia de las RNn comunes.

La idea central de una celda LSTM es su estado(\textit{cell state}) y sus diferentes compuertas. La primera actúa como una banda transportadora o autopista que transfiere información a lo largo de la cadena de secuencia de la célula, mientras que las compuertas actúan como redes neuronales con la capacidad de aprender que información se olvidara o recordara en siguientes iteraciones.  Dada una secuencia de entrada $\{ x_1, x_2, \ldots, x_t \}$ y una secuencia de salida correspondiente $\{ y_1, y_2, \ldots, y_t \}$, una celda de memoria LSTM realiza la siguiente operación:

\[ i_t = \sigma(W_{i} \cdot [x_t, h_{t-1}] + b_i) \]
\[ f_t = \sigma(W_{f} \cdot [x_t, h_{t-1}] + b_f) \]
\[ o_t = \sigma(W_{o} \cdot [x_t, h_{t-1}] + b_o) \]
\[ g_t = \tanh(W_{g} \cdot [x_t, h_{t-1}] + b_g) \]
\[ C_t = f_t \cdot C_{t-1} + i_t \cdot g_t \]
\[ h_t = o_t \cdot \tanh(C_t) \]

Donde:
\begin{itemize}
    \item $i_t$, compuerta de entrada (\textit{input gate}): determina que valores serán los candidatos para formar parte del nuevo estado de la celda $C_t$.
    \item $f_t$, compuerta de olvido (\textit{forget gate}): mediante la función sigmoide se decide que datos olvidar (0) o mantener (1) del estado oculto (\textit{hidden state}) anterior $h_{t-1}$.
    \item $g_t$ es la candidata de celda.
    \item  $o_t$ compuerta de salida (\textit{output gate}).
    \item $C_t$ es el estado de la celda en el tiempo $t$, que almacena y actualiza la información relevante a largo plazo. Se obtiene al multiplicar $g_t$ por $f_t$ obteniendo los valores candidatos omitiendo aquellos que se decidieron olvidar, al sumar $i_t \cdot g_t$ tenemos todas las actualizaciones de los valores de $C_t$.
    \item $h_t$ es la salida en el tiempo $t$, que se calcula utilizando una versión filtrada del estado de la celda.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/redes_neuronales/diagrama_celda_LSTM.png}
    \caption{Esquema general de una celda LSTM (Recuperado de \cite{understanding_lstm_Olah})} 
    \label{fig:diagrama_LSTM}
\end{figure}

%Aunado al hecho que las redes neuronales con celdas LSTM resulven el problema de las Dependencias de Termino largo, esta arquitectura fue ideada para solventar el problema del gradiente desvaneciente (\textit{Vanishing Gradient}). El problema del gradiente desvaneciente es una limitación que puede surgir durante el entrenamiento de redes neuronales profundas, especialmente aquellas con muchas capas. Se manifiesta cuando los gradientes calculados durante el proceso de retropropagación disminuyen exponencialmente a medida que se propagan hacia atrás a través de las capas de la red. Se vuelve problemático porque los pesos de las capas iniciales de la red apenas se actualizan durante el entrenamiento, lo que significa que estas capas aprenden muy lentamente o incluso no aprenden en absoluto. Como resultado, las capas posteriores de la red pueden recibir poca o ninguna información útil de las capas anteriores, lo que dificulta el aprendizaje efectivo de la red en su conjunto.

\subsection{Entrenamiento de una red LSTM}

El entrenamiento de una red con celdas LSTM parte del mismo principio que el de un perceptrón multicapa: un paso de propagación hacia adelante, evaluación del error por medio de la función $E$, la retro-propagación con el calculo de sus respectivos gradientes y la optimización según el algoritmo que se aplique.

Para obtener los gradientes de $E$ con respecto de cada uno de los componentes con ayuda de la regla de la cadena. Por ejemplo, se sabe que durante la propagación hacia adelante el flujo de la información de $o_t$:

\begin{center}
    $o_t$ a $E$: $o_t \longrightarrow h_t \longrightarrow E$
\end{center}
Por lo que el calculo del respectivo gradiente es:

$\dfrac{E}{o_t} = \dfrac{\partial E}{\partial h_t} \cdot \tanh(c_t)$

Y para $a_o = W_{o} \cdot [x_t, h_{t-1}] + b_o$:

\begin{center}
    $a_o$ a $E$: $a_t \longrightarrow o_t \longrightarrow h_t \longrightarrow E$
\end{center}

Y entonces:

$\dfrac{E}{\partial a_o} = \dfrac{\partial E}{\partial h_t} \cdot \tanh(c_t) \cdot o_t(1-o_t)$ \footnote{El desarrollo de los anteriores se puede ver reflejado en \ref{ApA}}

Y consecuentemente para los demás compuertas de la celda \cite{LSTM_gradients_Rahuljha} \footnote{Aquí podemos encontrar la derivación completa de cada una de las compuertas} \cite{LSTM_fbp_calc_grad_Mallya}

Los gradientes de la celda LSTM:

\begin{center}
    $\dfrac{\partial E}{h_t} = y_t - h_t$ \footnote{Solo si se usa a $E = ECM(y_t,h_t)$}
    
    $\dfrac{\partial E}{\partial o_t} = \dfrac{\partial E}{\partial h_t} \cdot tanh(C_t)$

    $\dfrac{E}{\partial a_o} = \dfrac{\partial E}{\partial h_t} \cdot \tanh(c_t) \cdot o_t(1-o_t)$ 

    $\dfrac{\partial E}{\partial C_t} = \dfrac{\partial E}{\partial h_t} \cdot o_t \cdot (1-tanh^2(C_t))$

    $\dfrac{\partial E}{\partial g_t} = \dfrac{\partial E}{\partial C_t} \cdot i_t$

    $\dfrac{E}{\partial a_C} = \dfrac{\partial E}{\partial C_t} \cdot i_t \cdot (1-g_t^2)$ 

    $\dfrac{\partial E}{\partial i_t} = \dfrac{\partial E}{\partial C_t} \cdot g_t$

    $\dfrac{E}{\partial a_i} = \dfrac{\partial E}{\partial C_t} \cdot g_t \cdot i_t(1-i_t)$ 

    $\dfrac{\partial E}{\partial f_t} = \dfrac{\partial E}{\partial C_t} \cdot C_{t-1}$

    $\dfrac{E}{\partial a_f} = \dfrac{\partial E}{\partial C_t} \cdot C_{t-1} \cdot f_t(1-f_t)$ 

    $\dfrac{E}{\partial C_{t-1}} = \dfrac{\partial E}{\partial C_t} \cdot f_t$ 
\end{center}

Definimos $Z_t = [x_t, h_{t-1}]$. Durante la propagación hacia adelante $Z_t$ tiene flujo por medio de las compuertas de entrada, salida, de olvido y el estado de la celda:

\begin{center}
    $\dfrac{\partial E}{\partial Z_t} = W_f^T\dfrac{\partial E}{\partial a_f} + W_i^T\dfrac{\partial E}{\partial a_i} + W_o^T\dfrac{\partial E}{\partial a_o} + W_C^T\dfrac{\partial E}{\partial a_C}$
\end{center}

Por último, para los pesos y sesgos:

\begin{center}
    $\dfrac{\partial E}{W_t} = \dfrac{\partial E}{\partial a_f} \cdot z_t^T$, 
    $\dfrac{\partial E}{b_t} = \dfrac{\partial E}{\partial a_f}$

    $\dfrac{\partial E}{W_i} = \dfrac{\partial E}{\partial a_i} \cdot z_t^T$, 
    $\dfrac{\partial E}{b_i} = \dfrac{\partial E}{\partial a_i}$

    $\dfrac{\partial E}{W_o} = \dfrac{\partial E}{\partial a_o} \cdot z_t^T$, 
    $\dfrac{\partial E}{b_o} = \dfrac{\partial E}{\partial a_o}$
\end{center}

\section{Redes Neuronales GRU}

Las redes neuronales con Unidades Recurrentes Cerradas (\textit{Gated Recurrent Unis}) o GRU, propuestas por Cho, et. al \cite{GRU}, son una arquitectura de RNR diseñada para modelar y procesar eficientemente datos secuenciales. Las GRU, al igual que las LSTM, tienen como objetivo resolver el problema de las dependencias a largo plazo en datos secuenciales. No obstante, las GRU resultan más sencillas que las LSTM y poseen menos parámetros, lo cual acelera el proceso de entrenamiento y disminuye la susceptibilidad al sobreajuste en conjuntos de datos reducidos.

Una GRU consta de compuertas de actualización (\textit{update gate}) y reinicio (\textit{reset gate}) que controlan el flujo de información dentro de la unidad. Dada una secuencia de entrada $x_t$, una GRU se define a partir de las siguientes ecuaciones:

\[ z_t = \sigma(W_z \cdot x_t + U_z \cdot h_{t-1}) \]
\[ r_t = \sigma(W_r \cdot x_t + U_r \cdot h_{t-1}) \]
\[ g_t = \tanh(W_g \cdot x_t + r_t \odot U_g \cdot h_{t-1}) \]
\[ h_t = (1 - z_t) \odot g_t + z_t \odot h_{t-1} \] \footnote{También podemos encontrar la implementación $h_t = (1 - z_t) \odot h_{t-1} + z_t \odot g_t$ como podemos ver en \cite{GRU_units_in_R_Fichou} }

Donde:
\begin{itemize}
    \item $z_t$ es la puerta de actualización, que controla cuánto de la información previa $h_{t-1}$ debe ser actualizada.
    \item $r_t$ es la puerta de reinicio, que controla cuánto de la información previa $h_{t-1}$ debe ser olvidada.
    \item $g_t$ es el candidato para el nuevo estado oculto $h_t$, que se basa en la información actual $x_t$ y el estado anterior $h_{t-1}$ ponderado por la puerta de reinicio $r_t$.
    \item $\sigma$ es la función sigmoide y $\odot$ denota la multiplicación elemento por elemento.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figuras/redes_neuronales/diagrama_celda_GRU.png}
    \caption{Esquema general de una celda GRU (Recuperado de By Jeblad - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=66234713} 
    \label{fig:diagrama_GRU}
\end{figure}

\subsection{Entrenamiento de una red GRU}

En un sentido similar al desarrollo de entrenamiento de las redes LSTM, los gradientes de cada uno de los componentes de la celda son:

\begin{center}
    $\dfrac{\partial E}{g_t} = \dfrac{\partial E}{\partial h_t}(1-z_t)$
    
    $\dfrac{\partial E}{r_t} = \dfrac{\partial E}{\partial h_t}(1-z_t) W_g  h_{t-1} [1-g_t^2]$

    $\dfrac{\partial E}{z_t} = \dfrac{\partial E}{\partial h_t}(h_{t-1} - g_t)$
\end{center}

De la misma manera, los parámetros de la red \footnote{Estos gradientes fueron recuperados de \cite{forward_and_Backprop_GRU_Mihir}}:

\begin{center}
    $d1 = \dfrac{\partial E}{\partial h_t} (1-z_t) (1-g_t^2)$
    
    $d2 = [ [ ( d1 ) \odot W_h^T] h_{t-1}] (r_t(1-r_t))$

    $d3 = [h_{t-1}\dfrac{\partial E}{\partial h_t} - g_t\dfrac{\partial E}{\partial h_t}](z_t(1-z_t))$

    $\dfrac{\partial E}{W_r} = h_{t-1}^T \odot (d2)$

    $\dfrac{\partial E}{U_r} = x_t^T \odot (d2)$

    $\dfrac{\partial E}{W_z} = h_{t-1}^T \odot (d3)$

    $\dfrac{\partial E}{U_Z} = x_t^T \odot (d3)$

    $\dfrac{\partial E}{W_h} = h_{t-1}^T \odot (d1)$

    $\dfrac{\partial E}{U_h} = x_t^T \odot (d1)$
\end{center}

%problema del gradiente desvaneciente:




