ACTINVRB

DWT-NARNN

---Estandar---
RMSE        MAPE    DS
Reconstrucción de c_prueba  0.4940    3.052687  71.2
Componente A5               0.5104    3.194822  50.4
Componente D5               0.0000   82.476074  77.6
Componente D4               0.0000   84.153618  80.8
Componente D3               0.0000   85.620667  76.0
Componente D2               0.0000   78.178528  80.0
Componente D1               0.0614  232.752878  76.0

---Auto-predictiva---
RMSE        MAPE    DS
Reconstrucción de c_prueba  2.9048   19.386923  60.0
Componente A5               2.9121   19.457191  38.4
Componente D5               0.0000   95.581306  55.2
Componente D4               0.0000   87.806793  50.4
Componente D3               0.0000   91.359898  51.2
Componente D2               0.0000   96.855244  52.0
Componente D1               0.0882  177.511636  52.0

---Con Correción---

RMSE          MAPE    DS
Reconstrucción de c_prueba  0.1101  5.908470e+14  64.8
Componente A5               0.1152  6.069579e+14  41.6
Componente D5               0.1791  1.872446e+15  69.6
Componente D4               0.1924  1.482291e+15  68.0
Componente D3               0.2046  1.514487e+15  70.4
Componente D2               0.1624  1.900872e+15  69.6
Componente D1               0.1678  1.541012e+15  61.6

BBAJIOO

DWT-LSTMnn

---Con Correción---

RMSE          MAPE       DS
Reconstrucción de c_prueba  0.2080  2.756142e+15  63.1068
Componente A5               0.2141  2.902662e+15  63.1068
Componente D5               0.1143  2.096497e+15  60.1942
Componente D4               0.1423  2.023137e+15  68.9320
Componente D3               0.1471  1.900890e+15  73.7864
Componente D2               0.2029  2.286201e+15  64.0777
Componente D1               0.1404  2.291422e+14  71.8447

BOLSAA

DWT-LSTMnn

---Con Correción---

RMSE          MAPE       DS
Reconstrucción de c_prueba  0.1694  1.243945e+15  57.9365
Componente A5               0.1695  1.198965e+15  53.9683
Componente D5               0.2002  1.486904e+15  68.2540
Componente D4               0.1860  1.873047e+15  73.0159
Componente D3               0.1911  9.357242e+14  60.3175
Componente D2               0.1952  1.913794e+15  64.2857
Componente D1               0.1884  1.771739e+15  65.8730

CREAL

DWT-LSTMnn

---Con Correción---

RMSE          MAPE       DS
Reconstrucción de c_prueba  0.2901  1.272846e+14  54.3689
Componente A5               0.2974  1.560672e+14  56.3107
Componente D5               0.1973  2.103593e+15  64.0777
Componente D4               0.2424  1.646926e+15  59.2233
Componente D3               0.2531  2.817262e+15  63.1068
Componente D2               0.1642  4.214545e+14  58.2524
Componente D1               0.1713  2.261423e+14  59.2233

FINAMEXO

DWT-LSTM

RMSE          MAPE       DS
Reconstrucción de c_prueba  0.3806  7.565856e+15  85.7143
Componente A5               0.4030  7.326549e+15  52.3810
Componente D5               0.1993  2.148358e+15  66.6667
Componente D4               0.1768  2.285997e+15  69.0476
Componente D3               0.2718  7.120517e+15  71.4286
Componente D2               0.2226  5.514620e+15  64.2857
Componente D1               0.1391  5.314094e+15  52.3810

FINDEP

DWT-LSTM

RMSE          MAPE       DS
Reconstrucción de c_prueba  0.2239  1.803564e+15  84.5238
Componente A5               0.2174  3.199309e+14  60.7143
Componente D5               0.1969  2.763719e+15  70.2381
Componente D4               0.2045  2.317762e+15  71.4286
Componente D3               0.2399  3.746327e+15  65.4762
Componente D2               0.2228  8.863791e+14  60.7143
Componente D1               0.1460  2.779037e+15  64.2857

GBMO

DWT_LSTM

RMSE          MAPE       DS
Reconstrucción de c_prueba  0.1908  5.859671e+14  63.6364
Componente A5               0.1978  6.604245e+13  50.9091
Componente D5               0.1944  2.002131e+15  65.4545
Componente D4               0.2377  1.836330e+15  70.9091
Componente D3               0.1955  2.221661e+15  54.5455
Componente D2               0.2189  2.147891e+15  71.8182
Componente D1               0.1038  2.023019e+15  66.3636

GENTERA

DWT_LSTM

RMSE          MAPE       DS
Reconstrucción de c_prueba  0.1694  7.003902e+14  53.1746
Componente A5               0.1565  7.061210e+14  51.5873
Componente D5               0.1775  1.101906e+15  65.8730
Componente D4               0.1838  5.435581e+14  61.1111
Componente D3               0.1891  6.509286e+14  65.0794
Componente D2               0.1681  1.865100e+15  65.0794
Componente D1               0.1690  1.111606e+14  65.0794

GFINBURO

DWT_LSTM
RMSE          MAPE       DS
Reconstrucción de c_prueba  0.1749  8.688901e+14  46.8254
Componente A5               0.1746  8.493649e+14  48.4127
Componente D5               0.1798  9.653130e+14  65.8730
Componente D4               0.1925  5.644124e+14  67.4603
Componente D3               0.2329  5.539173e+14  66.6667
Componente D2               0.1845  1.887529e+15  60.3175
Componente D1               0.1401  4.115836e+14  57.9365

GFMULTIO

DWT_LSTM
RMSE          MAPE       DS
Reconstrucción de c_prueba  0.2806  2.441383e+15  89.7436
Componente A5               0.2723  1.355689e+15  53.8462
Componente D5               0.2666  5.911755e+15  61.5385
Componente D4               0.2950  5.907846e+15  61.5385
Componente D3               0.1994  6.083765e+15  66.6667
Componente D2               0.2484  6.031986e+15  64.1026
Componente D1               0.1304  5.736014e+15  64.1026

GFNORTEO

DWT_LSTM
RMSE          MAPE       DS
Reconstrucción de c_prueba  0.2430  4.132148e+14  57.1429
Componente A5               0.2546  8.304936e+14  57.1429
Componente D5               0.1663  1.595722e+15  68.2540
Componente D4               0.1902  1.127951e+15  65.8730
Componente D3               0.1830  9.173555e+14  62.6984
Componente D2               0.1975  1.725159e+15  67.4603
Componente D1               0.2008  7.501684e+14  71.4286

GNP

DWT_LSTM
RMSE          MAPE       DS
Reconstrucción de c_prueba  0.3698  2.011892e+15  67.6471
Componente A5               0.3488  3.406440e+14  51.4706
Componente D5               0.1807  3.325158e+15  58.8235
Componente D4               0.1689  4.828720e+15  64.7059
Componente D3               0.2107  2.112888e+15  70.5882
Componente D2               0.1673  3.434798e+15  72.0588
Componente D1               0.2100  3.093959e+15  69.1176

GPROFUT

DWT_LSTM
RMSE          MAPE       DS
Reconstrucción de c_prueba  0.2665  6.833276e+15  75.0000
Componente A5               0.2804  3.207972e+15  56.9444
Componente D5               0.2334  1.352524e+15  59.7222
Componente D4               0.2204  3.087443e+15  72.2222
Componente D3               0.1770  1.250799e+15  66.6667
Componente D2               0.2222  3.368787e+15  66.6667
Componente D1               0.1348  2.690060e+15  55.5556

INVEXA

DWT_LSTM
RMSE          MAPE       DS
Reconstrucción de c_prueba  0.2843  4.172398e+16  92.5926
Componente A5               0.2707  5.894866e+13  62.0370
Componente D5               0.1656  2.081934e+15  75.0000
Componente D4               0.2181  2.090680e+15  75.9259
Componente D3               0.1787  2.120082e+15  71.2963
Componente D2               0.1932  2.165501e+15  72.2222
Componente D1               0.0904  4.686300e+14  75.0000

PROCORPB

DWT_LSTM
RMSE          MAPE       DS
Reconstrucción de c_prueba  0.1511  4.389588e+15  92.3077
Componente A5               0.1499  2.153395e+15  59.6154
Componente D5               0.1786  4.244067e+15  69.2308
Componente D4               0.1941  1.876203e+15  53.8462
Componente D3               0.1935  3.602905e+15  71.1538
Componente D2               0.2581  5.239657e+15  61.5385
Componente D1               0.1151  4.268817e+15  55.7692

PV

DWT_LSTM
RMSE          MAPE       DS
Reconstrucción de c_prueba  0.4660  1.562894e+16  89.2857
Componente A5               0.3915  1.127342e+16  64.2857
Componente D5               0.2238  7.635073e+15  64.2857
Componente D4               0.2319  8.329890e+15  60.7143
Componente D3               0.2921  9.520251e+15  53.5714
Componente D2               0.2146  3.158249e+15  53.5714
Componente D1               0.1992  8.035286e+15  60.7143

Q

DWT_LSTM
 RMSE          MAPE       DS
Reconstrucción de c_prueba  0.2260  2.581508e+14  55.5556
Componente A5               0.2278  2.121247e+14  58.7302
Componente D5               0.1323  1.472255e+15  69.0476
Componente D4               0.1893  2.061277e+15  61.1111
Componente D3               0.1964  2.016082e+15  56.3492
Componente D2               0.1504  2.537248e+15  61.1111
Componente D1               0.2394  1.987672e+15  61.1111