TY  - JOUR
AU  - Li, Xiaohan
AU  - Wang, Jun
AU  - Tan, Jinghua
AU  - Ji, Shiyu
AU  - Jia, Huading
PY  - 2022
DA  - 2022/12/01
TI  - A graph neural network-based stock forecasting method utilizing multi-source heterogeneous data fusion
JO  - Multimedia Tools and Applications
SP  - 43753
EP  - 43775
VL  - 81
IS  - 30
AB  - The study of the prediction of stock market volatility is of great significance to rationally control financial market risks and increase excessive investment returns and has received extensive attention from academic and commercial circles. However, as a dynamic and complex system, the stock market is affected by multiple factors and has a comprehensive capability to include complex financial data. Given that the explanatory variables of influencing factors are diverse, heterogeneous and complex, the existing intelligent algorithms have great limitations for the analysis and processing of multi-source heterogeneous data in the stock market. Therefore, this study adopts the edge weight and information transmission mechanism suitable for subgraph data to complete node screening, the gate recurrent unit (GRU) and long short-term memory (LSTM) to aggregate subgraph nodes. The compiled data contain the metapaths of three types of index data, and the introduction of the association relationship attention dimension effectively mines the implicit meanings of multi-source heterogeneous data. The metapath attention mechanism is combined with a graph neural network to complete the classification of multi-source heterogeneous graph data, by which the prediction of stock market volatility is realized. The results show that the above method is feasible for the fusion of heterogeneous stock market data and the mining of implicit semantic information of association relations. The accuracy of the proposed method for the prediction of stock market volatility in this study is 16.64% higher than that of the dimensional reduction index and 14.48% higher than that of other methods for the fusion and prediction of heterogeneous data using the same model.
SN  - 1573-7721
UR  - https://doi.org/10.1007/s11042-022-13231-1
DO  - 10.1007/s11042-022-13231-1
ID  - Li2022
ER  - 
